-DOCSTART- -X- -X- O

what O
is O
the O
most O
current O
exchange O
rate O
in O
china B-place-name

-DOCSTART- -X- -X- O

if O
i O
have O
five O
dollars B-currency-name
how O
many O
rupies O
is O
that O

-DOCSTART- -X- -X- O

how O
much O
is O
dollars B-currency-name
american O
worth O
in O
yen B-currency-name

-DOCSTART- -X- -X- O

convert O
euros B-currency-name
to O
dollars B-currency-name

-DOCSTART- -X- -X- O

how O
much O
is O
ten O
dollars B-currency-name
in O
euros B-currency-name

-DOCSTART- -X- -X- O

how O
much O
is O
b. B-currency-name
p. I-currency-name
in O
u. B-currency-name
s. I-currency-name
d. I-currency-name

-DOCSTART- -X- -X- O

what O
's O
the O
value O
of O
the O
euro B-currency-name
relative O
to O
nzd B-currency-name

-DOCSTART- -X- -X- O

exchange O
rate O
of O
euro B-currency-name
with O
dollar B-currency-name

-DOCSTART- -X- -X- O

how O
much O
money O
in O
us B-currency-name
would O
i O
need O
to O
have O
a O
thousand O
pesos B-currency-name

-DOCSTART- -X- -X- O

u. B-currency-name
s. I-currency-name
d. I-currency-name
to O
g. B-currency-name
b. I-currency-name
p. I-currency-name

-DOCSTART- -X- -X- O

i O
have O
ten O
us B-currency-name
dollars I-currency-name
how O
many O
canadian B-currency-name
dollars I-currency-name
do O
i O
have O

-DOCSTART- -X- -X- O

how O
much O
is O
the O
us B-currency-name
dollar I-currency-name
worth O
in O
canada B-currency-name

-DOCSTART- -X- -X- O

what O
is O
the O
exchange O
rate O
between O
the O
us B-currency-name
and O
canada B-currency-name

-DOCSTART- -X- -X- O

how O
much O
indian B-currency-name
rupees I-currency-name
per O
u. B-currency-name
s. I-currency-name
d. I-currency-name
today B-date

-DOCSTART- -X- -X- O

how O
many O
g. B-currency-name
b. I-currency-name
p. I-currency-name
can O
i O
get O
for O
one O
dollar B-currency-name

-DOCSTART- -X- -X- O

give O
me O
the O
exchange O
rate O
for O
dollar B-currency-name
in O
euros B-currency-name

-DOCSTART- -X- -X- O

how O
much O
australian O
dollars B-currency-name
one O
can O
buy O
for O
one O
pound B-currency-name
sterling I-currency-name

-DOCSTART- -X- -X- O

and O
the O
pound B-currency-name
is O
doing O
how O
badly O
against O
the O
euro B-currency-name

-DOCSTART- -X- -X- O

what O
is O
the O
exchange O
rate O
between O
money O
i O
'm O
the B-currency-name
united I-currency-name
states I-currency-name
and O
switzerland B-currency-name

-DOCSTART- -X- -X- O

set O
a O
reminder O
for O
tomorrow B-date
evening B-timeofday

-DOCSTART- -X- -X- O

notify O
me O
when O
the O
event O
is O
going O
to O
take O
place O

-DOCSTART- -X- -X- O

add O
jim B-person
and O
jerry B-person
to O
event O

-DOCSTART- -X- -X- O

make O
a O
repeating O
reminder O
for O
my O
yoga B-event-name
practice I-event-name
every B-general-frequency
day I-general-frequency
at O
noon B-timeofday

-DOCSTART- -X- -X- O

i O
have O
a O
meeting O
with O
sean B-person
at O
four B-time
pm I-time
on O
wednesday B-date
can O
you O
remind O
me O

-DOCSTART- -X- -X- O

create O
an O
event O
gym B-event-name
day O
on O
monday B-date
and O
set O
it O
to O
repeat B-general-frequency

-DOCSTART- -X- -X- O

blot O
me O
all O
the O
phone B-event-name
calls I-event-name
planned O
for O
the O
morning B-timeofday
of O
twenty B-date
three I-date
march I-date

-DOCSTART- -X- -X- O

can O
you O
remind O
me O
about O
my O
meeting B-event-name
tomorrow B-date

-DOCSTART- -X- -X- O

repeat O
reminder O
for O
my O
schedule O
for O
christmas B-event-name

-DOCSTART- -X- -X- O

remind O
me O
to O
call B-event-name
my I-event-name
grandma I-event-name
this O
Sunday B-date

-DOCSTART- -X- -X- O

next B-date
week I-date
my O
uncle B-event-name
birthday I-event-name

-DOCSTART- -X- -X- O

add O
running B-event-name
to O
my O
calendar O
for O
thursday B-date

-DOCSTART- -X- -X- O

i O
would O
like O
to O
attend B-event-name
church I-event-name
every B-date
sunday I-date
at O
eleven B-time
am I-time

-DOCSTART- -X- -X- O

see O
if O
john B-person
is O
available O
for O
a O
meeting B-event-name
on O
Monday B-date

-DOCSTART- -X- -X- O

remind O
me O
about O
the O
meeting B-event-name

-DOCSTART- -X- -X- O

set O
the O
alarm O
in O
my O
calendar O
events O
before B-time
five I-time
mins I-time

-DOCSTART- -X- -X- O

activate O
a O
one O
week O
notification O
before O
my O
anniversary B-event-name
please O

-DOCSTART- -X- -X- O

could O
you O
please O
schedule O
a O
meeting B-event-name
with O
this O
person O

-DOCSTART- -X- -X- O

i O
have O
a O
meeting B-event-name
with O
al B-person
on O
march B-date
twenty I-date
first I-date
at O
ten B-time

-DOCSTART- -X- -X- O

please O
call O
china B-business-name
wok I-business-name
and O
order O
number B-food-type
seven I-food-type

-DOCSTART- -X- -X- O

place O
order O
to O
pizza B-food-type
takeout O
for O
seven B-time
pm I-time

-DOCSTART- -X- -X- O

can O
i O
order O
out O

-DOCSTART- -X- -X- O

order O
two O
large O
pizzas B-food-type
and I-food-type
pieces I-food-type
of I-food-type
hot I-food-type
wings I-food-type
from O
dominoes B-business-name

-DOCSTART- -X- -X- O

order O
me O
a O
bowl O
from O
chipotle B-business-name
takeout O

-DOCSTART- -X- -X- O

order O
a O
pizza B-food-type
for O
me O

-DOCSTART- -X- -X- O

place O
order O
for O
a O
chicken B-food-type
manchow I-food-type
soup I-food-type
from O
wangs B-business-name
kitchen I-business-name
restaurant B-business-type

-DOCSTART- -X- -X- O

hey O
order O
a O
pizza B-food-type
pie I-food-type
with I-food-type
extra I-food-type
cheese I-food-type

-DOCSTART- -X- -X- O

i O
want O
to O
order O
food O

-DOCSTART- -X- -X- O

call O
for O
takeout B-order-type

-DOCSTART- -X- -X- O

is O
there O
any O
good O
chinese B-food-type
takeout B-order-type
that O
's O
open O
late O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
pickup B-order-type
a O
veggie O
sub O
with O
a O
cookie O
from O
subway O

-DOCSTART- -X- -X- O

pull O
up O
the O
menu O
for O
the O
closest O
mexican B-food-type
restaurant B-business-type

-DOCSTART- -X- -X- O

what O
takeout B-order-type
places O
are O
near O
me O

-DOCSTART- -X- -X- O

place O
order O
of O
one O
pizza B-food-type

-DOCSTART- -X- -X- O

find O
me O
the O
nearest O
chinese B-food-type
for O
delivery B-order-type

-DOCSTART- -X- -X- O

order O
a O
pizza B-food-type
from O
pizza B-business-name
express I-business-name

-DOCSTART- -X- -X- O

get O
me O
a O
turkey B-food-type
jimmy I-food-type
johns I-food-type
sub I-food-type
and O
set O
it O
to O
be O
delivered O
at O
five B-time
pm I-time
tonight B-timeofday

-DOCSTART- -X- -X- O

order O
a O
smoked B-food-type
meat I-food-type
platter I-food-type
from O
beanos B-business-name

-DOCSTART- -X- -X- O

tell O
me O
time O
of O
alarm O
you O
set O

-DOCSTART- -X- -X- O

list O
all O
of O
my O
alarms O

-DOCSTART- -X- -X- O

alarm O
settings O

-DOCSTART- -X- -X- O

what O
alarms O
are O
set O
for O
today B-date

-DOCSTART- -X- -X- O

please O
see O
see O
for O
me O
the O
alarms O
that O
you O
have O
set O
sunday B-date
morning B-timeofday

-DOCSTART- -X- -X- O

tell O
me O
when O
the O
next O
alarms O
are O
for O

-DOCSTART- -X- -X- O

please O
tell O
me O
what O
alarms O
are O
on O

-DOCSTART- -X- -X- O

please O
list O
all O
my O
alarms O

-DOCSTART- -X- -X- O

what O
alarms O
are O
set O
right O
now O

-DOCSTART- -X- -X- O

check O
whether O
i O
have O
set O
any O
alarms O
for O
tomorrow B-date
morning B-timeofday

-DOCSTART- -X- -X- O

tell O
me O
about O
my O
alarms O

-DOCSTART- -X- -X- O

do O
i O
have O
any O
alarms O
set O

-DOCSTART- -X- -X- O

is O
there O
an O
alarm O
at O
four B-time
am I-time

-DOCSTART- -X- -X- O

show O
me O
my O
alarms O

-DOCSTART- -X- -X- O

what O
alarm O
time O
had O
you O
set O

-DOCSTART- -X- -X- O

can O
you O
tell O
me O
what O
alarms O
i O
have O
set O

-DOCSTART- -X- -X- O

please O
let O
me O
know O
the O
morning B-timeofday
alarm O
time O
kept O
for O
weekends B-time

-DOCSTART- -X- -X- O

what O
time O
is O
the O
alarm O
set O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

may O
i O
know O
the O
about O
alarm O
you O
set O

-DOCSTART- -X- -X- O

fantastic O
response O
. O

-DOCSTART- -X- -X- O

yeap O
you O
've O
gotten O
my O
instructions O
perfectly O
. O

-DOCSTART- -X- -X- O

yeah O
wonderful O
response O
. O

-DOCSTART- -X- -X- O

yeah O
exact O
response O
to O
the O
command O
. O

-DOCSTART- -X- -X- O

yeah O
perfect O
response O
to O
command O
. O

-DOCSTART- -X- -X- O

yeah O
excellent O
. O

-DOCSTART- -X- -X- O

yeah O
exactly O
. O

-DOCSTART- -X- -X- O

perfect O
response O
to O
command O
. O

-DOCSTART- -X- -X- O

yes O
you O
have O
got O
my O
instructions O
perfectly O
. O

-DOCSTART- -X- -X- O

yeah O
you O
understood O
command O
correcly O
. O

-DOCSTART- -X- -X- O

yeah O
wonderful O
response O
to O
command O
. O

-DOCSTART- -X- -X- O

strongly O
agree O
. O

-DOCSTART- -X- -X- O

yeap O
it O
is O
confirmed O
. O

-DOCSTART- -X- -X- O

you O
got O
the O
command O
right O
. O

-DOCSTART- -X- -X- O

yeah O
strongly O
agree O
. O

-DOCSTART- -X- -X- O

yeah O
fantastic O
. O

-DOCSTART- -X- -X- O

yes O
you O
've O
understood O
my O
instructions O
exactly O
. O

-DOCSTART- -X- -X- O

yeap O
your O
understanding O
was O
confirmed O
. O

-DOCSTART- -X- -X- O

yeah O
that O
is O
correct O
. O

-DOCSTART- -X- -X- O

when O
is O
the O
school B-event-name
dance I-event-name
junction I-event-name
marked O

-DOCSTART- -X- -X- O

what O
is O
my O
schedule O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

am O
i O
available O
at O
five B-time
pm I-time
on O
sunday B-date

-DOCSTART- -X- -X- O

do O
i O
have O
any O
notifications O
from O
social O
media O

-DOCSTART- -X- -X- O

what O
do O
i O
have O
scheduled O
for O
next B-date
week I-date

-DOCSTART- -X- -X- O

tell O
me O
the O
meetings B-event-name
i O
have O
for O
the O
week B-date

-DOCSTART- -X- -X- O

do O
i O
have O
any O
openings O
on O
my O
schedule O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

do O
i O
need O
to O
pick O
up O
the O
kids O
from O
anything O
today B-date

-DOCSTART- -X- -X- O

is O
there O
anything O
i O
need O
to O
be O
aware O
of O

-DOCSTART- -X- -X- O

do O
i O
have O
any O
undone B-event-name
tasks O

-DOCSTART- -X- -X- O

what O
is O
left O
for O
today B-date

-DOCSTART- -X- -X- O

list O
out O
my O
upcoming O
events O

-DOCSTART- -X- -X- O

one B-time
thousand I-time
two I-time
hundred I-time
and I-time
thirty I-time
pm I-time
already O
you O
will O
have O
a O
meeting B-event-name
in O
ten B-time
mins I-time

-DOCSTART- -X- -X- O

is O
the O
meeting B-event-name
scheduled O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

when O
the O
birthday B-event-name
will O
be O

-DOCSTART- -X- -X- O

when O
is O
my O
next O
appointment B-event-name
and O
who O
do O
i O
contact O
to O
reschedule O

-DOCSTART- -X- -X- O

what O
is O
the O
plan O
for O
tonight B-timeofday

-DOCSTART- -X- -X- O

what O
day O
of O
the O
week O
is O
my O
birthday B-event-name
this O
year O

-DOCSTART- -X- -X- O

what O
is O
my O
schedule O
for O
june B-date
fourteenth I-date
two I-date
thousand I-date
and I-date
seventeen I-date

-DOCSTART- -X- -X- O

remove O
the O
next O
event O
on O
my O
calendar O

-DOCSTART- -X- -X- O

format O
the O
calendar O

-DOCSTART- -X- -X- O

remove O
the O
board B-event-name
meeting I-event-name
and O
reschedule O
for O
next O
wednesday B-date

-DOCSTART- -X- -X- O

delete O
event O
from O
mine O

-DOCSTART- -X- -X- O

cancel O
the O
event O
valentine B-event-name
's I-event-name
day I-event-name
from O
the O
calendar O

-DOCSTART- -X- -X- O

remove O
my O
meeting B-event-name
today O
at O
one B-time
pm I-time

-DOCSTART- -X- -X- O

i O
no O
longer O
need O
to O
see O
the O
doctor B-event-name
can O
that O
event O
be O
removed O

-DOCSTART- -X- -X- O

please O
remove O
march B-date
nineteenth I-date
's I-date
scheduled O
event O

-DOCSTART- -X- -X- O

make O
sure O
there O
is O
no O
events O
on O
my O
calendar O

-DOCSTART- -X- -X- O

remove O
all O
the O
events O
on O
my O
calendar O

-DOCSTART- -X- -X- O

delete O
my O
meeting B-event-name
event O
for O
march B-date
nineteen I-date
at O
one B-time
pm I-time

-DOCSTART- -X- -X- O

remove O
upcoming O
task O

-DOCSTART- -X- -X- O

remove O
emma B-person
's I-person
birthday B-event-name
from O
events O

-DOCSTART- -X- -X- O

in O
my O
calendar O
delete O
all O
of O
my O
golf B-event-name
events I-event-name
for O
the O
current O
month B-date

-DOCSTART- -X- -X- O

erase O
calendar O
events O

-DOCSTART- -X- -X- O

take O
lunch B-event-name
meeting I-event-name
off O
my O
calendar O

-DOCSTART- -X- -X- O

delete O
all O
my O
events O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

delete O
the O
party B-event-name
on O
june B-date
first I-date
from O
my O
calendar O

-DOCSTART- -X- -X- O

can O
to O
please O
clear O
my O
calendar O
of O
all O
events O

-DOCSTART- -X- -X- O

where O
can O
i O
book O
a O
train B-transport-type
ticket O
to O
oregon B-place-name

-DOCSTART- -X- -X- O

navigation O
search O

-DOCSTART- -X- -X- O

what O
time O
does O
the O
train B-transport-type
leave O
philadelphia B-place-name

-DOCSTART- -X- -X- O

please O
let O
me O
know O
the O
time O
of O
train B-transport-type
northern B-transport-name
rail I-transport-name

-DOCSTART- -X- -X- O

directions O
please O

-DOCSTART- -X- -X- O

how O
far O
away O
is O
the O
nearest O
rest B-place-name
stop I-place-name

-DOCSTART- -X- -X- O

what O
are O
the O
train B-transport-type
times O
for O
today B-date

-DOCSTART- -X- -X- O

how O
much O
long O
until O
northern B-transport-name
rail I-transport-name
arrives O
at O
kings B-place-name
cross I-place-name
station I-place-name

-DOCSTART- -X- -X- O

show O
me O
the O
train B-transport-type
schedules O
to O
the O
metropolitan B-place-name
opera I-place-name
house I-place-name

-DOCSTART- -X- -X- O

get O
route O
for O
los B-place-name
angles I-place-name
from O
here O

-DOCSTART- -X- -X- O

direction O
to O
local O
train B-place-name
station I-place-name

-DOCSTART- -X- -X- O

what O
is O
the O
train B-transport-type
schedule O
to O
denver B-place-name

-DOCSTART- -X- -X- O

how O
long O
does O
it O
take O
to O
get O
from O
here O
to O
chicago B-place-name
by O
train B-transport-type

-DOCSTART- -X- -X- O

when O
i O
should O
leave O
to O
office B-place-name

-DOCSTART- -X- -X- O

when O
is O
the O
train B-transport-type
coming O

-DOCSTART- -X- -X- O

how O
much O
time O
is O
a O
train B-transport-type
to O
there O

-DOCSTART- -X- -X- O

find O
nearest O
train B-place-name
station I-place-name

-DOCSTART- -X- -X- O

train U-transport-type
leaving O

-DOCSTART- -X- -X- O

get O
me O
to O
the O
nearest O
train B-place-name
station I-place-name

-DOCSTART- -X- -X- O

let O
's O
start O
over O
please O
. O

-DOCSTART- -X- -X- O

please O
say O
one O
more O
time O
again O
. O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
hear O
that O
information O
spoken O
again O
. O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
hear O
the O
last O
one O
spoken O
again O
. O

-DOCSTART- -X- -X- O

i O
'd O
like O
to O
hear O
the O
last O
spoke O
again O
. O

-DOCSTART- -X- -X- O

i O
need O
to O
hear O
what O
you O
've O
said O
again O
. O

-DOCSTART- -X- -X- O

retry O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
try O
what O
i O
have O
just O
said O
one O
more O
time O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
tell O
me O
one O
more O
again O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
tell O
me O
once O
again O
. O

-DOCSTART- -X- -X- O

could O
you O
tell O
me O
the O
last O
one O
you O
just O
said O
again O
please O
. O

-DOCSTART- -X- -X- O

i O
want O
to O
hear O
that O
again O
. O

-DOCSTART- -X- -X- O

i O
want O
to O
hear O
it O
again O
. O

-DOCSTART- -X- -X- O

please O
could O
you O
tell O
me O
once O
more O
. O

-DOCSTART- -X- -X- O

can O
you O
try O
again O
please O
. O

-DOCSTART- -X- -X- O

say O
one O
more O
time O
again O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
speak O
once O
again O
please O
. O

-DOCSTART- -X- -X- O

please O
say O
it O
once O
again O
. O

-DOCSTART- -X- -X- O

please O
tell O
me O
it O
once O
more O
. O

-DOCSTART- -X- -X- O

what O
year O
what O
the O
eiffel O
tower O
built O

-DOCSTART- -X- -X- O

when O
does O
the O
super B-event-name
bowl I-event-name
officially O
start O

-DOCSTART- -X- -X- O

how O
many O
months O
in O
a O
year O

-DOCSTART- -X- -X- O

how O
many O
pages O
long O
is O
harry O
potter O

-DOCSTART- -X- -X- O

where O
do O
cows O
come O
from O

-DOCSTART- -X- -X- O

where O
is O
italy B-place-name

-DOCSTART- -X- -X- O

give O
me O
the O
birth O
date O
of O
mahatma B-person
gandhi I-person

-DOCSTART- -X- -X- O

which O
continent O
has O
highest O
growth O
of O
cotton O
and O
what O
is O
average O
production O

-DOCSTART- -X- -X- O

when O
is O
shakira B-artist-name
's I-artist-name
birthday B-event-name

-DOCSTART- -X- -X- O

please O
tell O
me O
about O
the O
historic O
facts O
about O
india B-place-name

-DOCSTART- -X- -X- O

how O
old O
is O
emma B-person
watson I-person
newest O
boyfriend O

-DOCSTART- -X- -X- O

who O
assassinated O
lincoln B-person

-DOCSTART- -X- -X- O

tell O
me O
when O
will O
indians O
economy O
touch O
that O
of O
americas O

-DOCSTART- -X- -X- O

info O
on O
lisa B-person
ann I-person
please O

-DOCSTART- -X- -X- O

calculate O
distance O
from O
boston B-place-name
to O
new B-place-name
york I-place-name

-DOCSTART- -X- -X- O

what O
year O
did O
george B-person
clooney I-person
start O
acting O

-DOCSTART- -X- -X- O

tell O
me O
who O
will O
win O
the O
next O
presidential O
election O

-DOCSTART- -X- -X- O

what O
is O
the O
capital O
of O
new O
hampshire O

-DOCSTART- -X- -X- O

name O
the O
capital O
of O
nigeria B-place-name

-DOCSTART- -X- -X- O

please O
activate O
my O
vacuum B-device-type
to O
clean O
the O
living B-house-place
room I-house-place

-DOCSTART- -X- -X- O

can O
you O
wake O
the O
roomba B-device-type
for O
the O
kitchen B-house-place

-DOCSTART- -X- -X- O

please O
have O
vacuum B-device-type
go O
for O
one B-time
hour I-time

-DOCSTART- -X- -X- O

activate O
the O
vacuum B-device-type

-DOCSTART- -X- -X- O

clean O
the O
sofa O
with O
the O
vacuum B-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

have O
the O
vacuum B-device-type
cleaner I-device-type
clean O
the O
room B-house-place

-DOCSTART- -X- -X- O

hurriedly O
activates O
my O
robot B-device-type
vacuum I-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

begin O
vacuum B-device-type

-DOCSTART- -X- -X- O

remove O
dust O
with O
vacuum B-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

start O
vacuum B-device-type
bot I-device-type

-DOCSTART- -X- -X- O

start O
my O
robot B-device-type
vacuum I-device-type
cleaner I-device-type
by O
ten B-time
to O
eleven B-time
am I-time
daily B-general-frequency

-DOCSTART- -X- -X- O

activate O
vacuum B-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

turn O
on O
the O
roomba B-device-type

-DOCSTART- -X- -X- O

begin O
vacuum O
cleaning O

-DOCSTART- -X- -X- O

please O
turn O
on O
my O
vacuum B-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

how O
do O
you O
activate O
the O
robot B-device-type
vacuum I-device-type
cleaner I-device-type

-DOCSTART- -X- -X- O

are O
there O
any O
new O
emails O
from O
name O

-DOCSTART- -X- -X- O

give O
me O
recent O
emails O

-DOCSTART- -X- -X- O

refresh O
email O

-DOCSTART- -X- -X- O

i O
need O
to O
know O
all O
of O
the O
emails O
from O
contact O
pertaining O
to O
subject O

-DOCSTART- -X- -X- O

open O
email O

-DOCSTART- -X- -X- O

who O
has O
sent O
me O
an O
email O
in O
the B-date
past I-date
week I-date

-DOCSTART- -X- -X- O

check O
emails O
for O
unread O
emails O
from O
mom B-relation

-DOCSTART- -X- -X- O

did O
any O
emails O
come O
for O
me O
in O
the O
last B-time
five I-time
hours I-time

-DOCSTART- -X- -X- O

report O
what O
is O
new O
in O
my O
email O
inbox B-email-folder
please O

-DOCSTART- -X- -X- O

what O
is O
the O
subject O
and O
who O
is O
the O
sender O
of O
my O
last O
email O

-DOCSTART- -X- -X- O

what O
did O
i O
tell O
susan B-person
in O
my O
last O
email O

-DOCSTART- -X- -X- O

show O
me O
all O
the O
emails O
received O
recently O

-DOCSTART- -X- -X- O

do O
i O
have O
any O
emails O
from O
jessica B-person

-DOCSTART- -X- -X- O

are O
there O
any O
recent O
unread O
emails O

-DOCSTART- -X- -X- O

do O
i O
have O
any O
new O
email O
from O
ryan B-person

-DOCSTART- -X- -X- O

carlos U-person
linux O
upgrade O
email O

-DOCSTART- -X- -X- O

my O
mail O

-DOCSTART- -X- -X- O

have O
i O
gotten O
any O
mail O
recently O

-DOCSTART- -X- -X- O

check O
emails O

-DOCSTART- -X- -X- O

what O
events O
are O
coming O
up O

-DOCSTART- -X- -X- O

let O
me O
see O
cultural O
events O
for O
this B-date
weekend I-date
in O
palermo B-place-name
neighborhood I-place-name

-DOCSTART- -X- -X- O

what O
are O
the O
concerts B-event-name
happening O
nearby O

-DOCSTART- -X- -X- O

is O
there O
any O
type O
of O
festival B-event-name
going O
on O
in O
town B-place-name
this B-date
weekend I-date

-DOCSTART- -X- -X- O

show O
me O
painting B-event-name
exhibition I-event-name
in O
bay B-place-name
area I-place-name

-DOCSTART- -X- -X- O

are O
there O
any O
fun O
things O
to O
do O
in O
seattle B-place-name
this B-date
weekend I-date

-DOCSTART- -X- -X- O

what O
's O
going O
on O

-DOCSTART- -X- -X- O

recommend O
an O
event O
happening O
in O
my O
area O

-DOCSTART- -X- -X- O

what O
events O
are O
happening O
this B-date
weekend I-date
in O
my O
area O

-DOCSTART- -X- -X- O

what O
's O
happening O
at O
the O
library B-place-name
this B-date
month I-date

-DOCSTART- -X- -X- O

what O
is O
playing O
at O
the O
local B-place-name
theater I-place-name
right O
now O

-DOCSTART- -X- -X- O

what O
do O
they O
have O
going O
on O
for O
festivals B-event-name
downtown B-place-name

-DOCSTART- -X- -X- O

could O
you O
list O
out O
the O
information O
on O
book B-event-name
fairs I-event-name
in O
washington B-place-name
dc I-place-name
for O
next B-date
week I-date

-DOCSTART- -X- -X- O

are O
there O
any O
events O
going O
on O
downtown B-place-name
tonight B-timeofday

-DOCSTART- -X- -X- O

when O
is O
the O
yearly O
cultural O
event O
coming O
up O

-DOCSTART- -X- -X- O

what O
's O
happening O
around B-place-name
town I-place-name

-DOCSTART- -X- -X- O

What O
event O
do O
you O
suggest O
for O
me O
tonight B-timeofday

-DOCSTART- -X- -X- O

what O
's O
happening O
in O
town B-place-name
tonight B-date

-DOCSTART- -X- -X- O

give O
me O
the O
list O
of O
circus B-event-name
shows O
going O
on O
in O
the O
city B-place-name
right O
now O

-DOCSTART- -X- -X- O

can O
you O
remove O
this O
item O
from O
the O
list O

-DOCSTART- -X- -X- O

delete O
last O
entry O

-DOCSTART- -X- -X- O

remove O
books O
from O
list O

-DOCSTART- -X- -X- O

please O
remove O
my O
list O
of O
favorite B-list-name
albums I-list-name

-DOCSTART- -X- -X- O

please O
delete O
what O
i O
just O
typed O

-DOCSTART- -X- -X- O

take O
bread O
out O
from O
the O
shopping B-list-name
list O

-DOCSTART- -X- -X- O

change O
that O
off O
the O
list O

-DOCSTART- -X- -X- O

remove O
the O
list O
of O
apps O
which O
started O
with O
letter O
a O

-DOCSTART- -X- -X- O

remove O
this O
from O
the O
list O

-DOCSTART- -X- -X- O

get O
rid O
of O
peas O

-DOCSTART- -X- -X- O

remove O
item O
three O
from O
the O
list O

-DOCSTART- -X- -X- O

take O
grocery O
buying O
off O
of O
the O
list O

-DOCSTART- -X- -X- O

i O
do O
n't O
have O
enough O
money O
to O
buy O
the O
nintendo O
switch O
right O
now O
can O
you O
please O
remove O
it O
on O
my O
amazon O
wishlist O

-DOCSTART- -X- -X- O

i O
want O
to O
remove O
apples O
from O
list O

-DOCSTART- -X- -X- O

please O
remove O
this O
item O
from O
the O
list O

-DOCSTART- -X- -X- O

delete O
item O

-DOCSTART- -X- -X- O

remove O
item O
four O

-DOCSTART- -X- -X- O

get O
rid O
of O
mike B-person
stein I-person
from O
contacts O
list O

-DOCSTART- -X- -X- O

delete O
my O
grocery B-list-name
list O
in O
my O
notes O

-DOCSTART- -X- -X- O

create O
a O
list O
of O
monthly B-general-frequency
groceries B-list-name
to O
be O
bought O

-DOCSTART- -X- -X- O

create O
a O
list O
of O
books B-list-name
to O
be O
ordered O

-DOCSTART- -X- -X- O

create O
a O
blank O
list O

-DOCSTART- -X- -X- O

add O
to O
list O

-DOCSTART- -X- -X- O

add O
these O
documents O
to O
the O
things B-list-name
i I-list-name
need I-list-name
to I-list-name
travel I-list-name
with O

-DOCSTART- -X- -X- O

start O
a O
new O
list O

-DOCSTART- -X- -X- O

create O
a O
new O
to B-list-name
do I-list-name
list O

-DOCSTART- -X- -X- O

search O
the O
item O

-DOCSTART- -X- -X- O

create O
a O
new O
shopping B-list-name
list O

-DOCSTART- -X- -X- O

start O
new O
list O

-DOCSTART- -X- -X- O

i O
need O
to O
set O
up O
a O
new O
list O

-DOCSTART- -X- -X- O

remind O
me O
to O
buy O
jeans O
on O
my O
shopping B-list-name
list O

-DOCSTART- -X- -X- O

add O
cereal O
to O
my O
shopping O
list O

-DOCSTART- -X- -X- O

i O
need O
to O
make O
a O
list O

-DOCSTART- -X- -X- O

please O
add O
item O
to O
list O

-DOCSTART- -X- -X- O

make O
a O
new O
list O
of O
dog B-list-name
breeds I-list-name

-DOCSTART- -X- -X- O

add O
item O

-DOCSTART- -X- -X- O

make O
a O
catalogue O

-DOCSTART- -X- -X- O

put O
this O
on O
my O
list O

-DOCSTART- -X- -X- O

please O
tell O
me O
a O
shop B-business-type
where O
i O
can O
find O
books O
to O
buy O

-DOCSTART- -X- -X- O

where O
is O
the O
closest O
restaurant B-business-type

-DOCSTART- -X- -X- O

is O
there O
a O
sports B-business-type
bar I-business-type
near O
kansas B-place-name
city I-place-name
plaza I-place-name
area O

-DOCSTART- -X- -X- O

where O
should O
i O
go O
eat O
tonight B-timeofday

-DOCSTART- -X- -X- O

i O
'm O
looking O
for O
a O
casual O
restaurant B-business-type
for O
a O
dinner B-event-name
date I-event-name

-DOCSTART- -X- -X- O

where O
is O
the O
shopping B-business-type
mall I-business-type
for O
shirts O

-DOCSTART- -X- -X- O

what O
shops B-business-type
are O
near O
me O

-DOCSTART- -X- -X- O

when O
does O
the O
closest O
bar B-business-type
close O

-DOCSTART- -X- -X- O

where O
can O
i O
find O
the O
nearest O
irish B-business-type
pub I-business-type
in O
my O
area O

-DOCSTART- -X- -X- O

give O
me O
some O
cafes B-business-type
near O
downtown B-place-name
fort I-place-name
lauderdale I-place-name

-DOCSTART- -X- -X- O

where O
is O
the O
best O
place O
to O
buy O
party B-business-type
supplies I-business-type
in O
town B-place-name

-DOCSTART- -X- -X- O

where O
can O
i O
got O
to O
grab O
some O
drinks B-business-type
in O
west B-place-name
chester I-place-name

-DOCSTART- -X- -X- O

where O
is O
the O
closer O
starbucks B-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
best O
hardware B-business-type
store I-business-type
near O
me O

-DOCSTART- -X- -X- O

where O
is O
mcdo B-place-name

-DOCSTART- -X- -X- O

can O
you O
recommend O
any O
pub B-business-type
in O
mg B-place-name
road I-place-name

-DOCSTART- -X- -X- O

find O
grocery B-business-type
store I-business-type
with O
an O
organic O
section O
near O
me O

-DOCSTART- -X- -X- O

is O
there O
any O
chinese B-food-type
places O
in O
benton B-place-name
ar I-place-name

-DOCSTART- -X- -X- O

tell O
me O
where O
the O
local B-place-name
shopping I-place-name
district I-place-name
is O

-DOCSTART- -X- -X- O

open O
google B-app-name
keep I-app-name

-DOCSTART- -X- -X- O

what O
is O
the O
list O
type O

-DOCSTART- -X- -X- O

what O
list O
did O
i O
make O
today B-date

-DOCSTART- -X- -X- O

did O
i O
put O
toothpaste O
on O
my O
pick B-list-name
up I-list-name
list O

-DOCSTART- -X- -X- O

please O
show O
me O
lists O

-DOCSTART- -X- -X- O

groceries U-list-name
list O

-DOCSTART- -X- -X- O

tell O
me O
my O
lists O

-DOCSTART- -X- -X- O

how O
many O
items O
are O
on O
my O
list O

-DOCSTART- -X- -X- O

tell O
me O
the O
names O
on O
the O
list O

-DOCSTART- -X- -X- O

show O
the O
list O
that O
are O
available O
with O
numbers O

-DOCSTART- -X- -X- O

please O
tell O
me O
what O
lists O
i O
have O
made O

-DOCSTART- -X- -X- O

most O
viewed O
list O

-DOCSTART- -X- -X- O

what O
did O
i O
put O
down O
already O
on O
the O
walmart B-list-name
list I-list-name

-DOCSTART- -X- -X- O

can O
i O
see O
my O
lists O
for O
today B-date

-DOCSTART- -X- -X- O

is O
there O
anything O
on O
my O
list O
today B-date

-DOCSTART- -X- -X- O

what O
open O
lists O
do O
i O
have O

-DOCSTART- -X- -X- O

what O
is O
on O
my O
playlist O

-DOCSTART- -X- -X- O

what O
's O
on O
the O
list O

-DOCSTART- -X- -X- O

what O
s O
the O
schedule O
for O
today B-date

-DOCSTART- -X- -X- O

play O
a O
movie O
i O
'll O
like O

-DOCSTART- -X- -X- O

what O
time O
will O
a O
movie O
be O
shown O
tomorrow B-date

-DOCSTART- -X- -X- O

what O
new O
movies O
available O
today B-date

-DOCSTART- -X- -X- O

suggest O
a O
good O
genre O
movie O
that O
came O
out O
recently O

-DOCSTART- -X- -X- O

please O
recommend O
a O
movie O

-DOCSTART- -X- -X- O

what O
is O
the O
highest O
rated O
movie O
this B-date
week I-date

-DOCSTART- -X- -X- O

recommend O
a O
movie O
for O
me O

-DOCSTART- -X- -X- O

do O
you O
recommend O
any O
movies O
that O
are O
currently O
playing O
in O
me O
area O

-DOCSTART- -X- -X- O

what O
is O
the O
highest O
rated O
movie O
now O
out O

-DOCSTART- -X- -X- O

what O
is O
the O
best O
movie O
to O
watch O
this B-date
weekend I-date

-DOCSTART- -X- -X- O

book O
me O
a O
train B-transport-type
ticket O
to O
chicago B-place-name
for O
tomorrow B-date
morning O
before O
ten B-time

-DOCSTART- -X- -X- O

find O
out O
the O
the O
train B-transport-type
arrival O
time O
and O
book O
me O

-DOCSTART- -X- -X- O

google O
train B-transport-type
tickets O
to O
washington B-place-name
dc I-place-name

-DOCSTART- -X- -X- O

book O
ticket O
for O
paris B-place-name
by O
train B-transport-type

-DOCSTART- -X- -X- O

book O
me O
a O
train B-transport-type
ticket O

-DOCSTART- -X- -X- O

book O
a O
train B-transport-type
ticket O
to O
canada B-place-name
this O
evening B-timeofday

-DOCSTART- -X- -X- O

book O
me O
on O
a O
train B-transport-type
leaving O
penn B-place-name
station I-place-name
tomorrow B-date
travelling O
to O
any B-place-name
city I-place-name
more I-place-name
than I-place-name
two I-place-name
hundred I-place-name
miles I-place-name
away I-place-name

-DOCSTART- -X- -X- O

get O
me O
two O
train B-transport-type
tickets O
from O
where O
i O
am O
now O
to O
dallas B-place-name
arriving O
before B-time
dark I-time

-DOCSTART- -X- -X- O

book O
and O
pay O
for O
a O
train B-transport-type
ticket O
to O
denver B-place-name
for O
saturday B-date

-DOCSTART- -X- -X- O

please O
book O
a O
train B-transport-type
ticket O
from O
london B-place-name
to O
manchester B-place-name

-DOCSTART- -X- -X- O

google O
i O
need O
one O
train B-transport-type
ticket O
to O
new B-place-name
york I-place-name
can O
you O
book O
that O
for O
me O

-DOCSTART- -X- -X- O

i O
need O
to O
buy O
a O
train B-transport-type
ticket O

-DOCSTART- -X- -X- O

book O
a O
ticket O
in O
irctc O
website O
from O
sbc B-place-name
to O
mdu B-place-name
on O
may B-date
two I-date
for O
stored O
passenger O
list O

-DOCSTART- -X- -X- O

google O
search O
booking O
train B-transport-type
ticket O

-DOCSTART- -X- -X- O

please O
purchase O
a O
amtrak O
ticket O
from O
las B-place-name
vegas I-place-name
nevada I-place-name
to O
lakeland B-place-name
florida I-place-name
leaving O
on O
the O
first B-date
of I-date
april I-date

-DOCSTART- -X- -X- O

book O
the O
the O
next O
train B-transport-type
ticket O
to O
chennai B-place-name

-DOCSTART- -X- -X- O

find O
me O
a O
train B-transport-type
ticket O
to O
boston B-place-name

-DOCSTART- -X- -X- O

get O
me O
a O
ride O
on O
the O
commuter O
train B-transport-type
from O
nj B-place-name
to O
ny B-place-name

-DOCSTART- -X- -X- O

open O
irctc B-app-name
application O
and O
go O
to O
book O
ticket O

-DOCSTART- -X- -X- O

please O
turn O
on O
all B-device-type
lights I-device-type

-DOCSTART- -X- -X- O

please O
turn O
on O
the O
lights O

-DOCSTART- -X- -X- O

it O
's O
dark O
in O
the O
living B-house-place
room I-house-place

-DOCSTART- -X- -X- O

please O
tell O
me O
the O
date O

-DOCSTART- -X- -X- O

date O
today B-date

-DOCSTART- -X- -X- O

what O
is O
today B-date

-DOCSTART- -X- -X- O

what O
is O
the O
time O
in O
geneva B-place-name

-DOCSTART- -X- -X- O

let O
me O
know O
the O
time O

-DOCSTART- -X- -X- O

new B-place-name
york I-place-name
time O
please O

-DOCSTART- -X- -X- O

what O
is O
the O
time O
difference O
between O
here O
and O
dakar B-place-name

-DOCSTART- -X- -X- O

let O
me O
know O
the O
time O
in O
india B-place-name

-DOCSTART- -X- -X- O

tell O
me O
the O
time O
in O
this B-time-zone
time I-time-zone
zone I-time-zone

-DOCSTART- -X- -X- O

which O
date O
is O
on O
next O
monday B-date

-DOCSTART- -X- -X- O

tell O
me O
what O
time O
it O
is O
in O
dallas B-place-name
texas I-place-name

-DOCSTART- -X- -X- O

what O
time O
is O
it O
in O
the O
other B-place-name
time I-place-name
zones I-place-name

-DOCSTART- -X- -X- O

hey O
what O
's O
the O
current O
time O
in O
austin B-place-name

-DOCSTART- -X- -X- O

hey O
what O
is O
the O
time O

-DOCSTART- -X- -X- O

could O
you O
tell O
me O
what O
time O
it O
is O

-DOCSTART- -X- -X- O

what O
day O
of O
the O
week O
does O
the O
next B-event-name
holiday I-event-name
fall O
on O

-DOCSTART- -X- -X- O

august B-date
fifteenth I-date
is O
what O
day O
of O
the O
week O

-DOCSTART- -X- -X- O

can O
you O
tell O
me O
the O
date O
today B-date

-DOCSTART- -X- -X- O

hey O
what O
's O
today B-date
's I-date
date O

-DOCSTART- -X- -X- O

please O
define O
forensic B-definition-word

-DOCSTART- -X- -X- O

tell O
about O
the O
origin O
of O
the O
word O
evolution B-definition-word

-DOCSTART- -X- -X- O

what O
's O
the O
definition O
of O
diverse B-definition-word

-DOCSTART- -X- -X- O

what O
is O
love B-definition-word

-DOCSTART- -X- -X- O

what O
is O
a O
trebuchet B-definition-word

-DOCSTART- -X- -X- O

what O
do O
you O
know O
about O
the B-definition-word
statue I-definition-word
of I-definition-word
liberty I-definition-word

-DOCSTART- -X- -X- O

google O
definition O
for O
me O

-DOCSTART- -X- -X- O

Define O
economics B-definition-word

-DOCSTART- -X- -X- O

what O
does O
h2o O
stand O
for O

-DOCSTART- -X- -X- O

meaning O
of O
word O

-DOCSTART- -X- -X- O

please O
tell O
me O
the O
definition O
of O
home B-definition-word

-DOCSTART- -X- -X- O

how O
would O
you O
define O
a O
car B-definition-word

-DOCSTART- -X- -X- O

look O
up O
animal B-definition-word
and O
give O
me O
the O
definition O

-DOCSTART- -X- -X- O

describe O
a O
rotor B-definition-word

-DOCSTART- -X- -X- O

define O
the B-definition-word
moon I-definition-word
for O
me O

-DOCSTART- -X- -X- O

define O
flabbergasted B-definition-word

-DOCSTART- -X- -X- O

find O
the O
meaning O
of O
promise B-definition-word

-DOCSTART- -X- -X- O

define O
rumplestiltskin B-definition-word

-DOCSTART- -X- -X- O

what O
does O
a O
grapefruit B-definition-word
look O
like O

-DOCSTART- -X- -X- O

do O
i O
have O
to O
bring O
umbrella B-weather-descriptor
for O
tonight B-timeofday
party O

-DOCSTART- -X- -X- O

should O
i O
wear O
gloves B-weather-descriptor
tonight B-timeofday

-DOCSTART- -X- -X- O

will O
it O
rain B-weather-descriptor
in O
the O
noon B-timeofday

-DOCSTART- -X- -X- O

how O
will O
be O
the O
weather O
at O
night B-timeofday

-DOCSTART- -X- -X- O

will O
the O
temperature B-weather-descriptor
be O
higher B-weather-descriptor
than I-weather-descriptor
forty I-weather-descriptor
tomorrow B-date

-DOCSTART- -X- -X- O

ask O
for O
the O
weather O
today B-date
morning B-timeofday

-DOCSTART- -X- -X- O

is O
summer B-weather-descriptor
going O
on O

-DOCSTART- -X- -X- O

do O
you O
think O
i O
can O
wear O
sandals B-weather-descriptor
or O
should O
i O
wear O
sneakers B-weather-descriptor
tonight B-timeofday
at O
seven B-time
pm I-time

-DOCSTART- -X- -X- O

show O
me O
the O
weather O
forecast O
for O
the B-time
next I-time
three I-time
three I-time
days I-time

-DOCSTART- -X- -X- O

are O
you O
sure O
its O
going O
to O
rain B-weather-descriptor
tomorrow B-date

-DOCSTART- -X- -X- O

will O
i O
need O
my O
snow B-weather-descriptor
boots I-weather-descriptor
this B-timeofday
afternoon I-timeofday

-DOCSTART- -X- -X- O

do O
i O
need O
to O
wear O
sunscreen B-weather-descriptor
today B-date

-DOCSTART- -X- -X- O

what O
is O
the O
temperature B-weather-descriptor
today B-date

-DOCSTART- -X- -X- O

what O
is O
the O
weather O
next B-date
week I-date

-DOCSTART- -X- -X- O

what O
is O
the O
climate O
here O
today B-date

-DOCSTART- -X- -X- O

let O
me O
know O
when O
the O
next O
cold O
front O
is O
expected O

-DOCSTART- -X- -X- O

i O
am O
gon O
na O
need O
an O
umbrella B-weather-descriptor
today B-date
after B-time
sunset I-time

-DOCSTART- -X- -X- O

google O
what O
is O
the O
temperature O
outside O

-DOCSTART- -X- -X- O

are O
there O
any O
tornado B-weather-descriptor
warnings O
today B-date

-DOCSTART- -X- -X- O

quiet O
please O

-DOCSTART- -X- -X- O

mute O
sound O
from O
speakers O

-DOCSTART- -X- -X- O

please O
mute O
for O
five B-time
minutes I-time

-DOCSTART- -X- -X- O

mute O
my O
speakers O
for O
a O
minute O
here O
i O
need O
to O
make O
a O
call O

-DOCSTART- -X- -X- O

mute O
speaker O

-DOCSTART- -X- -X- O

silence O
volume O
on O
speakers O

-DOCSTART- -X- -X- O

turn O
off O
media O
volume O

-DOCSTART- -X- -X- O

i O
need O
you O
to O
be O
quiet O
until B-time
tomorrow I-time

-DOCSTART- -X- -X- O

go O
to O
sleep O

-DOCSTART- -X- -X- O

no O
notifications O
for O
five B-time
minutes I-time

-DOCSTART- -X- -X- O

turn O
off O
the O
sound O

-DOCSTART- -X- -X- O

mute O
the O
music O

-DOCSTART- -X- -X- O

pause O
for O
ten B-time
seconds I-time

-DOCSTART- -X- -X- O

set O
mute O
for O
twenty B-time
minutes I-time

-DOCSTART- -X- -X- O

i O
need O
to O
mute O
the O
speaker O

-DOCSTART- -X- -X- O

i O
would O
not O
mind O
, O
olly O
. O

-DOCSTART- -X- -X- O

would O
n't O
mind O
for O
any O
one O
. O

-DOCSTART- -X- -X- O

does O
not O
matter O
for O
me O
, O
olly O
. O

-DOCSTART- -X- -X- O

do O
n't O
really O
bother O
, O
olly O
. O

-DOCSTART- -X- -X- O

would O
n't O
really O
know O
, O
olly O
. O

-DOCSTART- -X- -X- O

i O
have O
no O
idea O
about O
what O
to O
do O
, O
olly O
. O

-DOCSTART- -X- -X- O

i O
do O
not O
mind O
for O
whatever O
. O

-DOCSTART- -X- -X- O

any O
one O
is O
good O
, O
olly O
. O

-DOCSTART- -X- -X- O

it O
does O
not O
matter O
to O
me O
, O
olly O
. O

-DOCSTART- -X- -X- O

i O
would O
not O
mind O
to O
select O
any O
one O
. O

-DOCSTART- -X- -X- O

i O
do O
not O
really O
mind O
for O
whatever O
. O

-DOCSTART- -X- -X- O

this O
is O
unimportant O
for O
me O
. O

-DOCSTART- -X- -X- O

i O
would O
not O
mind O
to O
select O
any O
one O
, O
olly O
. O

-DOCSTART- -X- -X- O

does O
not O
matter O
for O
me O
. O

-DOCSTART- -X- -X- O

any O
one O
is O
good O
to O
me O
. O

-DOCSTART- -X- -X- O

this O
is O
unimportant O
, O
olly O
. O

-DOCSTART- -X- -X- O

would O
n't O
really O
mind O
for O
whatever O
. O

-DOCSTART- -X- -X- O

have O
no O
idea O
regarding O
to O
what O
to O
select O
, O
olly O
. O

-DOCSTART- -X- -X- O

does O
not O
matter O
, O
olly O
. O

-DOCSTART- -X- -X- O

add O
dan B-person
's I-person
email O

-DOCSTART- -X- -X- O

add O
contacts O
n O
mail O

-DOCSTART- -X- -X- O

enter O
atdfd@yahoo B-email-address
dot I-email-address
com I-email-address
into O
my O
contact O
list O

-DOCSTART- -X- -X- O

get O
apahelp@yahoo B-email-address
dot I-email-address
com I-email-address
in O
my O
contacts O

-DOCSTART- -X- -X- O

save O
the O
email O
to O
my O
contact O

-DOCSTART- -X- -X- O

please O
add O
johndoe@yahoocom B-email-address
to O
my O
contact O
list O

-DOCSTART- -X- -X- O

add O
this O
new O
email O

-DOCSTART- -X- -X- O

add O
work O
email O
address O

-DOCSTART- -X- -X- O

disable O
the O
alarm O
which O
is O
set O
at O
nine B-time
thirty I-time
pm I-time

-DOCSTART- -X- -X- O

delete O
scheduled O
alarm O

-DOCSTART- -X- -X- O

turn O
off O
my O
first O
alarm O

-DOCSTART- -X- -X- O

please O
cancel O
all O
alarms O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

please O
delete O
the O
wednesday B-date
evening B-timeofday
alarm O

-DOCSTART- -X- -X- O

please O
delete O
my O
morning B-timeofday
alarm O

-DOCSTART- -X- -X- O

remove O
all O
of O
my O
alarms O

-DOCSTART- -X- -X- O

cancel O
alarm O

-DOCSTART- -X- -X- O

delete O
the O
alarm O
i O
just O
set O

-DOCSTART- -X- -X- O

could O
you O
please O
remove O
the O
set O
of O
alarms O
between O
eight B-time
and I-time
nine I-time

-DOCSTART- -X- -X- O

please O
turn O
off O
the O
alarm O

-DOCSTART- -X- -X- O

switch O
off O
main B-device-type
light I-device-type

-DOCSTART- -X- -X- O

off O
all O
the O
lights B-device-type
on I-device-type
the I-device-type
right I-device-type
side I-device-type

-DOCSTART- -X- -X- O

turn O
off O
lights O
in O
bathroom B-house-place

-DOCSTART- -X- -X- O

bedroom U-house-place
lights O
off O
now O

-DOCSTART- -X- -X- O

turn O
off O
the O
lights O
in O
the O
bathroom B-house-place

-DOCSTART- -X- -X- O

please O
turn O
off O
the O
lights O
in O
the O
kitchen B-house-place

-DOCSTART- -X- -X- O

turn O
off O
the O
room B-house-place
light O

-DOCSTART- -X- -X- O

power O
off O
the O
current O

-DOCSTART- -X- -X- O

turn O
off O
lights O
of O
kitchen B-house-place

-DOCSTART- -X- -X- O

by O
main O
power O
off O

-DOCSTART- -X- -X- O

turn O
off O
the O
upstairs O
bathroom B-house-place
light O

-DOCSTART- -X- -X- O

please O
turn O
off O
my O
patio B-house-place
lights O

-DOCSTART- -X- -X- O

turn O
the O
lights O
off O
please O

-DOCSTART- -X- -X- O

can O
you O
make O
sure O
the O
kitchen B-house-place
light O
is O
off O

-DOCSTART- -X- -X- O

could O
you O
turn O
the O
light O
off O

-DOCSTART- -X- -X- O

turn O
the O
living B-house-place
room I-house-place
's I-house-place
light O
off O

-DOCSTART- -X- -X- O

switch O
off O
the O
lights O

-DOCSTART- -X- -X- O

can O
you O
turn O
off O
my O
desk B-device-type
lamp I-device-type

-DOCSTART- -X- -X- O

turn O
the O
left B-device-type
light I-device-type
off O

-DOCSTART- -X- -X- O

dim O
the O
lights O
at O
the O
living B-house-place
room I-house-place

-DOCSTART- -X- -X- O

lower O
the O
light O
intensity O

-DOCSTART- -X- -X- O

hi O
can O
you O
please O
turn O
lower O
the O
lights O

-DOCSTART- -X- -X- O

dim O
the O
lights O
please O

-DOCSTART- -X- -X- O

please O
turn O
down O
the O
lights O

-DOCSTART- -X- -X- O

lower O
the O
lights O

-DOCSTART- -X- -X- O

lower O
the O
lights O
in O
bedroom B-house-place
two I-house-place

-DOCSTART- -X- -X- O

i O
want O
the O
room O
to O
be O
less O
bright O

-DOCSTART- -X- -X- O

hey O
olly O
make O
the O
lights O
a B-change-amount
little I-change-amount
dimmer O

-DOCSTART- -X- -X- O

light O
is O
too O
much O

-DOCSTART- -X- -X- O

reduce O
brightness O

-DOCSTART- -X- -X- O

dim O
the O
overhead B-house-place
lights O
a O
tad O

-DOCSTART- -X- -X- O

request O
a O
driver O
for O
uber B-transport-agency
in B-time
five I-time
minutes I-time

-DOCSTART- -X- -X- O

order O
me O
an O
uber B-transport-agency
ride O
please O

-DOCSTART- -X- -X- O

call O
yellow B-transport-type
cab I-transport-type

-DOCSTART- -X- -X- O

find O
an O
uber B-transport-agency
that O
can O
get O
me O
to O
the O
airport B-place-name
now O

-DOCSTART- -X- -X- O

book O
me O
a O
taxi B-transport-type
from O
castle B-place-name
street I-place-name
to O
airport B-place-name

-DOCSTART- -X- -X- O

call O
a O
taxi B-transport-type

-DOCSTART- -X- -X- O

book O
a O
taxi B-transport-type

-DOCSTART- -X- -X- O

book O
an O
uber B-transport-agency
to O
pick O
me O
up O
outside O
of O
long B-place-name
island I-place-name
bar I-place-name
right O
now O

-DOCSTART- -X- -X- O

call O
a O
taxi B-transport-type
to O
pick O
me O
up O
at O
work O

-DOCSTART- -X- -X- O

find O
an O
uber B-transport-agency
driver O
available O
for O
tonight B-timeofday
after O
ten B-time
pm I-time

-DOCSTART- -X- -X- O

book O
me O
an O
uber B-transport-agency

-DOCSTART- -X- -X- O

schedule O
an O
uber B-transport-agency
in O
twenty B-time
minutes I-time
to O
tesco B-business-name
on O
fifth B-place-name
street I-place-name

-DOCSTART- -X- -X- O

get O
me O
a O
taxi B-transport-type
to O
the O
airport B-place-name
right O
now O

-DOCSTART- -X- -X- O

have O
a O
taxi B-transport-type
pick O
me O
up O

-DOCSTART- -X- -X- O

book O
me O
a O
uber B-transport-agency
for O
tomorrow B-date
night B-timeofday
at O
six B-time
pm I-time

-DOCSTART- -X- -X- O

book O
for O
me O
an O
uber B-transport-agency
taxi B-transport-type
to O
carmen B-place-name
drive I-place-name

-DOCSTART- -X- -X- O

uber U-transport-agency

-DOCSTART- -X- -X- O

book O
a O
taxi B-transport-type
to O
start O
from O
here O

-DOCSTART- -X- -X- O

thanks O
but O
i O
think O
you O
do O
n't O
understand O
this O
correctly O
. O

-DOCSTART- -X- -X- O

sorry O
but O
i O
think O
you O
've O
got O
that O
not O
right O
. O

-DOCSTART- -X- -X- O

i O
did O
n't O
say O
it O
. O

-DOCSTART- -X- -X- O

shit O
, O
not O
right O
. O

-DOCSTART- -X- -X- O

i O
think O
it O
is O
not O
correct O
response O
. O

-DOCSTART- -X- -X- O

thanks O
but O
you O
have O
understood O
this O
wrongly O
. O

-DOCSTART- -X- -X- O

wait O
, O
i O
think O
that O
's O
not O
the O
right O
answer O
. O

-DOCSTART- -X- -X- O

that O
was O
n't O
right O
. O

-DOCSTART- -X- -X- O

oops O
, O
you O
're O
not O
correct O
. O

-DOCSTART- -X- -X- O

wait O
, O
you O
did O
not O
interpret O
command O
right O
. O

-DOCSTART- -X- -X- O

you O
have O
done O
a O
wrong O
thing O
. O

-DOCSTART- -X- -X- O

wait O
, O
this O
is O
not O
the O
correct O
answer O
. O

-DOCSTART- -X- -X- O

thanks O
but O
i O
think O
you O
do O
not O
get O
me O
. O

-DOCSTART- -X- -X- O

no O
, O
this O
is O
not O
what O
i O
am O
looking O
for O
. O

-DOCSTART- -X- -X- O

uhh O
no O
, O
incorrect O
command O
. O

-DOCSTART- -X- -X- O

i O
think O
you O
do O
n't O
get O
answer O
right O
. O

-DOCSTART- -X- -X- O

i O
think O
you O
did O
a O
task O
all O
wrong O
. O

-DOCSTART- -X- -X- O

uh O
no O
, O
you O
did O
not O
understand O
what O
i O
am O
searching O
for O
. O

-DOCSTART- -X- -X- O

i O
am O
sorry O
but O
i O
think O
it O
was O
not O
the O
correct O
answer O
. O

-DOCSTART- -X- -X- O

could O
you O
speak O
a O
little O
more O
softly O

-DOCSTART- -X- -X- O

turn O
it O
up O

-DOCSTART- -X- -X- O

just O
increase O
the O
volume O
a O
little O

-DOCSTART- -X- -X- O

olly O
turn O
the O
volume O
up O

-DOCSTART- -X- -X- O

raise O
volume O
to B-change-amount
level I-change-amount
seven I-change-amount
on O
music B-device-type
player I-device-type

-DOCSTART- -X- -X- O

i O
want O
the O
speakers O
turned O
up O
high O

-DOCSTART- -X- -X- O

rise O
volume O

-DOCSTART- -X- -X- O

please O
increase O
the O
volume O
of O
the O
music O
hips B-song-name
do I-song-name
n't I-song-name
lie I-song-name

-DOCSTART- -X- -X- O

raise O
the O
volume O
of O
my O
music B-device-type
player I-device-type
by B-change-amount
fifty I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

speak O
as O
loud O
as O
you O
can O

-DOCSTART- -X- -X- O

increase O
volume O
please O

-DOCSTART- -X- -X- O

make O
this O
a O
bit O
louder O

-DOCSTART- -X- -X- O

increase O
volume O
to B-change-amount
fifty I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

what O
is O
sarah B-person
's I-person
number B-personal-info

-DOCSTART- -X- -X- O

can O
you O
give O
me O
details O
on O
john B-person

-DOCSTART- -X- -X- O

have O
you O
responded O
my O
phone B-event-name
calls I-event-name

-DOCSTART- -X- -X- O

what O
is O
jeff B-person
's I-person
number B-personal-info

-DOCSTART- -X- -X- O

how O
many O
contacts O
are O
there O
named O
john B-person

-DOCSTART- -X- -X- O

tell O
me O
the O
contact B-personal-info
details I-personal-info
of O
my O
brother B-relation

-DOCSTART- -X- -X- O

show O
mobile B-personal-info
number I-personal-info
of O
john B-person

-DOCSTART- -X- -X- O

does O
contact O
mona B-person
has O
an O
email B-personal-info
as O
well O

-DOCSTART- -X- -X- O

show O
number B-personal-info
and O
contact O
email B-personal-info
of O
rehan B-person

-DOCSTART- -X- -X- O

look O
up O
for O
the O
residential B-personal-info
address I-personal-info
of O
my O
team B-relation
leader I-relation

-DOCSTART- -X- -X- O

what O
is O
my B-relation
wife I-relation
's I-relation
email B-personal-info

-DOCSTART- -X- -X- O

select O
the O
contact O

-DOCSTART- -X- -X- O

is O
this O
my O
sisters B-relation
cellphone B-personal-info
number I-personal-info

-DOCSTART- -X- -X- O

how O
old B-personal-info
is O
mary B-person
s. I-person

-DOCSTART- -X- -X- O

did O
mom B-relation
text O
me O

-DOCSTART- -X- -X- O

please O
let O
me O
know O
where O
david B-person
is O
travelling B-personal-info

-DOCSTART- -X- -X- O

is O
hayden B-person
still O
living B-personal-info
on O
turnpike B-place-name
lane I-place-name

-DOCSTART- -X- -X- O

add O
rebecca B-person
green I-person
to O
my O
list O
of O
favorite O
contacts O

-DOCSTART- -X- -X- O

what O
is O
jill B-person
's I-person
home B-personal-info
phone I-personal-info
number I-personal-info

-DOCSTART- -X- -X- O

turn O
on O
the O
wemo B-device-type
plug I-device-type
socket I-device-type
to O
connect O
my O
charger O
to O
it O

-DOCSTART- -X- -X- O

turn O
on O
the O
plug B-device-type

-DOCSTART- -X- -X- O

on O
all O
the O
button O
on O
dashboard O

-DOCSTART- -X- -X- O

toggle O
wemo B-device-type
plug I-device-type
socket I-device-type
on O

-DOCSTART- -X- -X- O

wemo U-device-type
on O

-DOCSTART- -X- -X- O

start O
new O
smart B-device-type
socket I-device-type

-DOCSTART- -X- -X- O

make O
the O
wemo B-device-type
go O
on O

-DOCSTART- -X- -X- O

play O
music O
i O
have O
liked O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
hear O
the O
theme B-music-descriptor
song I-music-descriptor
to O
this B-song-name
is I-song-name
us I-song-name

-DOCSTART- -X- -X- O

play O
the O
list O
from O
my O
favorites O

-DOCSTART- -X- -X- O

put O
poker B-song-name
face I-song-name
by O
lady B-artist-name
gaga I-artist-name
next O
in O
the O
play O
queue O

-DOCSTART- -X- -X- O

turn O
on O
the O
tunes O

-DOCSTART- -X- -X- O

rock U-music-genre

-DOCSTART- -X- -X- O

play O
jumper B-song-name
by O
third B-artist-name
eye I-artist-name
blind I-artist-name

-DOCSTART- -X- -X- O

play O
music O
playlist O

-DOCSTART- -X- -X- O

please O
turn O
on O
my O
music O

-DOCSTART- -X- -X- O

play O
my O
rap B-music-genre
playlist O

-DOCSTART- -X- -X- O

after O
this O
song O
play O
atmosphere B-song-name

-DOCSTART- -X- -X- O

play O
true B-song-name
love I-song-name
next O

-DOCSTART- -X- -X- O

play O
hip B-music-genre
hop I-music-genre
songs O

-DOCSTART- -X- -X- O

hey O
play O
crazy O
by O
britney B-artist-name
spears I-artist-name

-DOCSTART- -X- -X- O

play O
marvin B-artist-name
gaye I-artist-name
i B-song-name
want I-song-name
you I-song-name

-DOCSTART- -X- -X- O

play O
tonic B-music-descriptor

-DOCSTART- -X- -X- O

play O
jingle B-song-name
bells I-song-name
next O

-DOCSTART- -X- -X- O

open O
jazz B-music-genre

-DOCSTART- -X- -X- O

play O
all O
third B-artist-name
day I-artist-name

-DOCSTART- -X- -X- O

would O
you O
confirm O
the O
question O
. O

-DOCSTART- -X- -X- O

could O
you O
check O
my O
last O
question O
. O

-DOCSTART- -X- -X- O

will O
you O
check O
and O
confirm O
command O
please O
. O

-DOCSTART- -X- -X- O

please O
will O
you O
check O
it O
. O

-DOCSTART- -X- -X- O

could O
you O
check O
and O
confirm O
what O
i O
last O
said O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
please O
check O
it O
. O

-DOCSTART- -X- -X- O

please O
can O
you O
confirm O
the O
question O
. O

-DOCSTART- -X- -X- O

check O
the O
details O
please O
. O

-DOCSTART- -X- -X- O

can O
you O
confirm O
it O
. O

-DOCSTART- -X- -X- O

please O
can O
you O
confirm O
it O
. O

-DOCSTART- -X- -X- O

can O
you O
check O
and O
confirm O
the O
question O
please O
. O

-DOCSTART- -X- -X- O

i O
like O
you O
check O
question O
please O
. O

-DOCSTART- -X- -X- O

did O
you O
get O
what O
just O
said O
correctly O
? O

-DOCSTART- -X- -X- O

did O
you O
get O
what O
said O
correctly O
? O

-DOCSTART- -X- -X- O

i O
like O
you O
to O
check O
and O
confirm O
what O
i O
said O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
please O
confirm O
the O
instruction O
. O

-DOCSTART- -X- -X- O

check O
and O
confirm O
my O
last O
question O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
check O
and O
confirm O
the O
instruction O
please O
. O

-DOCSTART- -X- -X- O

can O
you O
check O
last O
thing O
said O
please O
. O

-DOCSTART- -X- -X- O

i O
would O
like O
some O
coffee O
now O

-DOCSTART- -X- -X- O

please O
make O
coffee O
at O
seven B-time
am I-time

-DOCSTART- -X- -X- O

make O
a O
cup O
of O
coffee O

-DOCSTART- -X- -X- O

start O
coffee O
at O
six B-time
am I-time

-DOCSTART- -X- -X- O

i O
want O
some O
coffee O
now O

-DOCSTART- -X- -X- O

get O
me O
some O
latte B-coffee-type
please O

-DOCSTART- -X- -X- O

prepare O
my O
morning B-coffee-type
coffee O

-DOCSTART- -X- -X- O

prepare O
some O
cups O
of O
coffee O
for O
us O

-DOCSTART- -X- -X- O

can O
you O
see O
to O
it O
that O
the O
coffee B-device-type
maker I-device-type
is O
ready O
with O
my O
filter B-coffee-type
coffee O
in O
approximately O
ten B-time
minutes I-time
from I-time
now I-time

-DOCSTART- -X- -X- O

i O
'd O
like O
a O
coffee O
now O

-DOCSTART- -X- -X- O

can O
you O
please O
turn O
on O
the O
coffee B-device-type
pot I-device-type
to O
make O
me O
coffee O

-DOCSTART- -X- -X- O

prepare O
coffee O
now O

-DOCSTART- -X- -X- O

can O
you O
get O
me O
a O
cup O
of O
coffee O

-DOCSTART- -X- -X- O

make O
a O
cup O
of O
coffee O
for O
me O

-DOCSTART- -X- -X- O

get O
a O
cup O
of O
coffee O
ready O
now O

-DOCSTART- -X- -X- O

coffee O
please O

-DOCSTART- -X- -X- O

make O
me O
a O
capuccino B-coffee-type

-DOCSTART- -X- -X- O

make O
me O
coffee O
at O
eight B-time
am I-time

-DOCSTART- -X- -X- O

put O
on O
a O
pot O
of O
coffee O

-DOCSTART- -X- -X- O

help O
me O
make O
brownies B-food-type

-DOCSTART- -X- -X- O

crabmeat U-food-type
recipe O

-DOCSTART- -X- -X- O

it O
should O
spices O

-DOCSTART- -X- -X- O

tell O
how O
vegetable B-ingredient
is O
cooked O

-DOCSTART- -X- -X- O

learn O
to O
cut O
potatoes B-food-type
correctly O

-DOCSTART- -X- -X- O

how O
to O
cook O
that O
meal O

-DOCSTART- -X- -X- O

can O
i O
get O
a O
recipe O
for O
tuna B-food-type

-DOCSTART- -X- -X- O

please O
cook O
me O
a O
hamburger B-food-type

-DOCSTART- -X- -X- O

how O
to O
cook O
yellow B-ingredient
rice I-ingredient

-DOCSTART- -X- -X- O

i O
need O
to O
know O
how O
to O
make O
stuffed B-food-type
peppers I-food-type

-DOCSTART- -X- -X- O

how O
can O
i O
cook O
pasta B-food-type

-DOCSTART- -X- -X- O

look O
for O
different O
recipes O

-DOCSTART- -X- -X- O

what O
ingredient O
can O
be O
used O
instead O
of O
saffron B-ingredient

-DOCSTART- -X- -X- O

find O
apple B-food-type
pie I-food-type
recipe O

-DOCSTART- -X- -X- O

do O
i O
have O
enough O
ingredients O
in O
my O
refrigerator B-device-type

-DOCSTART- -X- -X- O

search O
for O
your O
favorite O
meal O

-DOCSTART- -X- -X- O

tell O
me O
the O
preparation O
method O
for O
chicken B-food-type
sixty O
five O

-DOCSTART- -X- -X- O

i O
would O
like O
it O
to O
be O
able O
to O
find O
recipes O
i O
have O

-DOCSTART- -X- -X- O

why O
do O
people O
use O
avocado B-ingredient
seeds I-ingredient

-DOCSTART- -X- -X- O

add O
newscast O
time O
to O
daily O
schedule O

-DOCSTART- -X- -X- O

what O
were O
the O
cities O
affected O
by O
the O
earthquake O

-DOCSTART- -X- -X- O

head O
lines O
today B-date
from O
news O

-DOCSTART- -X- -X- O

what O
is O
the O
seattle B-place-name
city B-news-topic
council I-news-topic
doing I-news-topic
about I-news-topic
homelessness I-news-topic

-DOCSTART- -X- -X- O

find O
me O
any O
news O
from O
so B-media-type
clean I-media-type
the O
last B-time
six I-time
hours I-time

-DOCSTART- -X- -X- O

what O
is O
the O
latest O
headline O
news O
from O
this O
newsource B-media-type

-DOCSTART- -X- -X- O

could O
you O
please O
find O
me O
the O
latest O
news O
from O
a O
source O
that O
i O
do O
not O
usually O
go O
to O

-DOCSTART- -X- -X- O

please O
keep O
tabs O
on O
how O
the O
presidential B-news-topic
debates I-news-topic
are O
going O

-DOCSTART- -X- -X- O

what O
's O
happening O
around O
the O
world B-place-name

-DOCSTART- -X- -X- O

i O
want O
to O
know O
everything O
that O
breaks O
about O
the O
dam O
breaking O
in O
california B-place-name

-DOCSTART- -X- -X- O

what O
is O
the O
latest O
news O
about O
obamacare B-news-topic

-DOCSTART- -X- -X- O

show O
news O
of O
migration B-news-topic

-DOCSTART- -X- -X- O

find O
new O
trump B-news-topic
articles O
but O
not O
from O
fox B-media-type
news I-media-type

-DOCSTART- -X- -X- O

what O
's O
the O
latest O
news O
from O
xinhua B-media-type

-DOCSTART- -X- -X- O

find O
me O
info O
on O
cars B-news-topic

-DOCSTART- -X- -X- O

Show O
me O
news O
from O
cnn B-media-type

-DOCSTART- -X- -X- O

what O
is O
the O
current O
state O
of O
brexit B-news-topic
negotiations I-news-topic

-DOCSTART- -X- -X- O

fast O
me O
the O
news O
of O
academy B-news-topic
awards I-news-topic

-DOCSTART- -X- -X- O

i O
want O
the O
news O
about O
academy B-news-topic
awards I-news-topic

-DOCSTART- -X- -X- O

light O
up O

-DOCSTART- -X- -X- O

lighten O
the O
light O

-DOCSTART- -X- -X- O

i O
need O
the O
lights O
in O
here O
to O
be O
turned O
up O
to O
seven B-time

-DOCSTART- -X- -X- O

increase O
brightness O
by B-change-amount
twenty I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

increase O
the O
light O
in O
the O
room B-house-place

-DOCSTART- -X- -X- O

can O
you O
turn O
up O
the O
lights O

-DOCSTART- -X- -X- O

i O
would O
like O
all O
the O
lights O
on O
when O
i O
enter O

-DOCSTART- -X- -X- O

please O
arrange O
to O
make O
all B-device-type
lights I-device-type
to O
show O
brighter O

-DOCSTART- -X- -X- O

brighten O
living B-house-place
room I-house-place
lights O

-DOCSTART- -X- -X- O

raise O
all O
the O
lights O
on O

-DOCSTART- -X- -X- O

raise O
the O
lights O

-DOCSTART- -X- -X- O

brighten O
the O
light O
at B-change-amount
seventy I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

increase O

-DOCSTART- -X- -X- O

brighten O
the O
lights O

-DOCSTART- -X- -X- O

two O
by O
two O
is O

-DOCSTART- -X- -X- O

fifteen O
plus O
twenty O

-DOCSTART- -X- -X- O

divide O
two O
hundred O
by O
four O

-DOCSTART- -X- -X- O

what O
is O
one O
plus O
one O

-DOCSTART- -X- -X- O

is O
one O
divisible O
by O
three O

-DOCSTART- -X- -X- O

convert O
ten O
inches O
to O
centimeters O

-DOCSTART- -X- -X- O

what O
is O
the O
answer O
to O
this O
math O
question O

-DOCSTART- -X- -X- O

three O
times O
two O
equals O
six O

-DOCSTART- -X- -X- O

how O
many O
inches O
make O
one O
feet O

-DOCSTART- -X- -X- O

what O
is O
the O
square O
root O
of O
four O

-DOCSTART- -X- -X- O

can O
you O
add O
up O
thirteen O
plus O
five O
plus O
nine O
for O
me O

-DOCSTART- -X- -X- O

what O
is O
twenty O
percent O
of O
one O
hundred O
and O
twenty O

-DOCSTART- -X- -X- O

what O
is O
five O
divided O
by O
one O

-DOCSTART- -X- -X- O

what O
is O
the O
sum O
of O
9 O
and O
12 O

-DOCSTART- -X- -X- O

what O
are O
the O
stock O
prices O
of O
target O

-DOCSTART- -X- -X- O

fill O
me O
in O
on O
stock O
symbol O

-DOCSTART- -X- -X- O

what O
is O
the O
price O
of O
stock O
for O
gm B-business-name

-DOCSTART- -X- -X- O

google U-business-name
i. B-business-name
b. I-business-name
m. I-business-name
stock O
prices O

-DOCSTART- -X- -X- O

how O
is O
shell O
s O
stock O
doing O
today B-date

-DOCSTART- -X- -X- O

stock O
price O
for O
gss B-business-name
energy I-business-name

-DOCSTART- -X- -X- O

list O
me O
the O
stock O
of O
apple B-business-name
right O
now O

-DOCSTART- -X- -X- O

stock O
price O
for O
sprint B-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
value O
of O
apple B-business-name

-DOCSTART- -X- -X- O

compare O
the O
stock O
prices O
for O
nintendo B-business-name
and O
sony B-business-name
and O
tell O
me O
which O
ones O
are O
better O

-DOCSTART- -X- -X- O

how O
much O
did O
facebook B-business-name
stock O
increase O
last O
night O

-DOCSTART- -X- -X- O

what O
is O
the O
stock O
information O
of O
walmart B-business-name

-DOCSTART- -X- -X- O

what O
is O
now O
stock O
price O
of O
tata B-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
current O
price O
of O
jindel B-business-name
stock O

-DOCSTART- -X- -X- O

how O
is O
coca B-business-name
cola I-business-name
stock O
doing O
today B-date

-DOCSTART- -X- -X- O

for O
how O
much O
is O
hp B-business-name
selling O
for O

-DOCSTART- -X- -X- O

what O
price O
are O
google B-business-name
stocks O
trading O
for O

-DOCSTART- -X- -X- O

is O
starbucks B-business-name
stock O
up O
or O
down O
from O
last O
quarter O

-DOCSTART- -X- -X- O

how O
much O
to O
buy O
stock O
in O
i. B-business-name
b. I-business-name
m. I-business-name

-DOCSTART- -X- -X- O

where O
can O
i O
order O
pizza B-food-type
for O
delivery B-order-type

-DOCSTART- -X- -X- O

does O
pings B-business-name
do O
takeaway B-order-type

-DOCSTART- -X- -X- O

i O
need O
to O
know O
if O
mr B-business-name
pizza I-business-name
delivers B-order-type

-DOCSTART- -X- -X- O

what O
's O
the O
exact O
time O
we O
get O
food O
delivered O
once O
we O
place O
an O
order O
for O
food O

-DOCSTART- -X- -X- O

how O
long O
until O
i O
receive O
my O
food O

-DOCSTART- -X- -X- O

check O
delivery B-order-type
options O
for O
the O
restaurant B-business-type

-DOCSTART- -X- -X- O

does O
louie B-business-name
's I-business-name
do O
take O
out O

-DOCSTART- -X- -X- O

where O
are O
my O
takeaway B-order-type
order O

-DOCSTART- -X- -X- O

is O
my O
order O
at O
domino B-business-name
's I-business-name
ready O

-DOCSTART- -X- -X- O

hi O
there O
do O
you O
offer O
home O
delivery B-order-type
for O
orders O

-DOCSTART- -X- -X- O

can O
they O
provide O
takeaway B-order-type

-DOCSTART- -X- -X- O

restaurant U-business-type
order O
status O

-DOCSTART- -X- -X- O

when O
is O
my O
takeaway B-order-type
arriving O

-DOCSTART- -X- -X- O

find O
out O
if O
kfc B-business-name
delivers O
please O

-DOCSTART- -X- -X- O

do O
they O
deliver B-order-type
home O

-DOCSTART- -X- -X- O

please O
see O
if O
chili B-food-type
's I-food-type
has O
delivery B-order-type

-DOCSTART- -X- -X- O

what O
is O
the O
status O
of O
my O
order O
no O

-DOCSTART- -X- -X- O

please O
see O
if O
the O
restaurant B-business-type
chili B-business-name
's I-business-name
has O
delivery B-order-type
as O
an O
option O

-DOCSTART- -X- -X- O

can O
they O
do O
delivery B-order-type

-DOCSTART- -X- -X- O

play O
for O
me O
the O
game O
temple B-game-name
run I-game-name

-DOCSTART- -X- -X- O

i O
want O
to O
play O
solitare B-game-name
with O
you O

-DOCSTART- -X- -X- O

can O
we O
play O
twenty B-game-name
questions I-game-name

-DOCSTART- -X- -X- O

give O
me O
a O
company O
for O
playing O
football B-game-name

-DOCSTART- -X- -X- O

my O
games O
to O
play O
in O
my O
phones O

-DOCSTART- -X- -X- O

let O
's O
play O

-DOCSTART- -X- -X- O

play O
tennis B-game-name
for O
me O

-DOCSTART- -X- -X- O

lets O
play O
poker B-game-name

-DOCSTART- -X- -X- O

anyone O
for O
tennis B-game-name

-DOCSTART- -X- -X- O

play O
pong B-game-name
against O
me O

-DOCSTART- -X- -X- O

play O
solitaire B-game-name

-DOCSTART- -X- -X- O

we O
should O
play O
nfs B-game-name
at O
high O
speed O

-DOCSTART- -X- -X- O

can O
we O
play O
a O
game O
of O
hangman B-game-name

-DOCSTART- -X- -X- O

do O
you O
want O
to O
play O
monopoly B-game-name
with O
me O

-DOCSTART- -X- -X- O

bring O
up O
papa B-game-name
pear I-game-name
saga I-game-name

-DOCSTART- -X- -X- O

play O
checkers B-game-name
with O
me O

-DOCSTART- -X- -X- O

fight O
me O
in O
street B-game-name
fighter I-game-name

-DOCSTART- -X- -X- O

paper B-game-name
scissors I-game-name
or I-game-name
stone I-game-name

-DOCSTART- -X- -X- O

start O
poker B-game-name
game O
with O
me O

-DOCSTART- -X- -X- O

save O
this O
song O
in O
my O
favorites O

-DOCSTART- -X- -X- O

please O
rate O
this O
song O
five O
stars O
please O

-DOCSTART- -X- -X- O

i O
like O
alt B-music-genre
rock I-music-genre
music O

-DOCSTART- -X- -X- O

add O
song O
to O
running B-playlist-name
list O

-DOCSTART- -X- -X- O

i O
like O
to O
be O
it O

-DOCSTART- -X- -X- O

add O
this O
channel O
to O
pandora B-app-name

-DOCSTART- -X- -X- O

this O
song O
should O
be O
on O
my O
playlist O

-DOCSTART- -X- -X- O

i O
like O
it O

-DOCSTART- -X- -X- O

add O
this O
song O
to O
favorites O
playlist O

-DOCSTART- -X- -X- O

i O
favorite O
singer O
is O
arijit B-artist-name
singh I-artist-name
find O
his O
voice O
on O
radio O

-DOCSTART- -X- -X- O

i O
really O
enjoy O
this O
song O

-DOCSTART- -X- -X- O

i O
'd O
like O
you O
to O
remember O
that O
i O
like O
this O
song O

-DOCSTART- -X- -X- O

what O
is O
in O
my O
favorites O
music O
folder O

-DOCSTART- -X- -X- O

please O
save O
the O
current O
song O
to O
favorites O

-DOCSTART- -X- -X- O

all O
i O
ever O
want O
to O
hear O
is O
rap B-music-genre

-DOCSTART- -X- -X- O

the O
song O
you O
are O
playing O
is O
amazing O

-DOCSTART- -X- -X- O

please O
thumbs O
up O
this O
song O

-DOCSTART- -X- -X- O

remember O
that O
this O
song O
is O
good O
but O
too O
slow O
to O
exercise O
to O

-DOCSTART- -X- -X- O

i O
would O
like O
you O
just O
stop O
it O
. O

-DOCSTART- -X- -X- O

will O
you O
please O
shut O
down O
. O

-DOCSTART- -X- -X- O

olly O
that O
's O
enough O
, O
just O
stop O
it O
. O

-DOCSTART- -X- -X- O

olly O
can O
you O
stop O
it O
. O

-DOCSTART- -X- -X- O

olly O
please O
would O
you O
stop O
. O

-DOCSTART- -X- -X- O

please O
shut O
up O
. O

-DOCSTART- -X- -X- O

i O
like O
you O
cancel O
. O

-DOCSTART- -X- -X- O

will O
you O
just O
stop O
it O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
cancel O
it O
please O
. O

-DOCSTART- -X- -X- O

olly O
can O
you O
shut O
down O
. O

-DOCSTART- -X- -X- O

olly O
that O
is O
enough O
, O
just O
stop O
it O
. O

-DOCSTART- -X- -X- O

olly O
will O
you O
cancel O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
stop O
. O

-DOCSTART- -X- -X- O

that O
's O
all O
, O
cancel O
it O
. O

-DOCSTART- -X- -X- O

olly O
shut O
down O
please O
. O

-DOCSTART- -X- -X- O

olly O
can O
you O
just O
stop O
. O

-DOCSTART- -X- -X- O

will O
you O
cancel O
it O
. O

-DOCSTART- -X- -X- O

olly O
please O
can O
you O
shut O
up O
. O

-DOCSTART- -X- -X- O

olly O
i O
want O
you O
cancel O
. O

-DOCSTART- -X- -X- O

send O
a O
mail O
to O
whom O
to O
talk O

-DOCSTART- -X- -X- O

pull O
up O
kate B-person
's I-person
email O
and O
write O
that O
i O
will O
let O
her O
know O

-DOCSTART- -X- -X- O

please O
reply O
to O
my O
boss B-relation
most O
recent O
email O
and O
say O
that O
the O
ppt O
will O
be O
ready O
in O
one O
hour O
maximum O

-DOCSTART- -X- -X- O

reply O
the O
email O
of O
charles B-person
with O
just O
thank O
you O
right O
now O

-DOCSTART- -X- -X- O

send O
new O
email O
to O
jana B-email-address
dot I-email-address
litt I-email-address
at I-email-address
gmail I-email-address
dot I-email-address
com I-email-address

-DOCSTART- -X- -X- O

hey O
please O
reply O
to O
last O
pawel B-person
's I-person
email O

-DOCSTART- -X- -X- O

send O
email O
to O
new O
email O
address O

-DOCSTART- -X- -X- O

send O
an O
email O
to O
my O
friend B-relation
say O
birthday B-event-name
wishes O

-DOCSTART- -X- -X- O

send O
email O
to O
mom B-relation
starting O
with O
the O
subject O
vacation O

-DOCSTART- -X- -X- O

jj.nzt@yahoo B-email-address
dot I-email-address
com I-email-address

-DOCSTART- -X- -X- O

email O
happy O
new O
year O
to O
john B-person

-DOCSTART- -X- -X- O

tell O
to O
joe B-person
's I-person
email O
that O
come O
to O
my O
house O
in O
this O
moment O
i O
am O
alone O

-DOCSTART- -X- -X- O

go O
to O
email O
and O
send O
message O
to O

-DOCSTART- -X- -X- O

email O
john B-person
smith I-person

-DOCSTART- -X- -X- O

start O
a O
new O
email O
to O
george B-person
brown I-person

-DOCSTART- -X- -X- O

send O
a O
replay O
email O

-DOCSTART- -X- -X- O

send O
reply O
to O
joe B-person

-DOCSTART- -X- -X- O

email O
tom B-person
the O
date O
and O
time O
of O
tomorrow B-date
's I-date
meeting B-event-name

-DOCSTART- -X- -X- O

add O
mail O
i O
d O
subject O
content O

-DOCSTART- -X- -X- O

who O
is O
doing O
facebook B-media-type
live I-media-type
right O
now O

-DOCSTART- -X- -X- O

tell O
me O
what O
's O
going O
on O
snap B-media-type
chat I-media-type

-DOCSTART- -X- -X- O

what O
's O
the O
most O
popular O
story O
on O
my O
facebook B-media-type
newsfeed O

-DOCSTART- -X- -X- O

how O
many O
notifications O
do O
i O
have O
on O
facebook B-media-type

-DOCSTART- -X- -X- O

please O
check O
the O
trending O
topics O
on O
twitter B-media-type

-DOCSTART- -X- -X- O

read O
me O
new O
post O
on O
my O
feed O

-DOCSTART- -X- -X- O

get O
me O
updates O
from O
kenny B-person
's I-person
facebook B-media-type
from O
the O
weekend B-time

-DOCSTART- -X- -X- O

did O
anyone O
get O
engaged B-event-name
or I-event-name
give I-event-name
birth I-event-name
among O
my O
online B-relation
friends I-relation

-DOCSTART- -X- -X- O

did O
anyone O
like O
my O
photo O
i O
just O
posted O

-DOCSTART- -X- -X- O

show O
me O
the O
posts O
of O
my O
friends B-relation
in O
the O
last B-time
hour I-time

-DOCSTART- -X- -X- O

may O
i O
know O
what O
is O
trending O
in O
social B-media-type
media I-media-type

-DOCSTART- -X- -X- O

find O
updates O
from O
vicki B-person
's I-person
facebook B-media-type
from O
mardi B-date
gras I-date
day I-date

-DOCSTART- -X- -X- O

open O
social O
media O
account O

-DOCSTART- -X- -X- O

hi O
what O
is O
happening O
in O
twitter B-media-type
today B-date

-DOCSTART- -X- -X- O

did O
anyone O
message O
me O
on O
facebook B-media-type

-DOCSTART- -X- -X- O

take O
me O
to O
the O
most O
popular O
post O

-DOCSTART- -X- -X- O

are O
there O
any O
interesting O
stuff O
happened O
today B-date
in O
my O
twitter B-media-type

-DOCSTART- -X- -X- O

what O
the O
highest O
likes O
on O
facebook B-media-type

-DOCSTART- -X- -X- O

who O
is O
the O
song O
writer O

-DOCSTART- -X- -X- O

please O
give O
me O
detail O
of O
o B-artist-name
zaalima I-artist-name
song O

-DOCSTART- -X- -X- O

give O
me O
the O
details O
on O
elton B-artist-name
john I-artist-name

-DOCSTART- -X- -X- O

what O
movie O
is O
this O
song O
from O

-DOCSTART- -X- -X- O

when O
did O
pop B-song-name
it I-song-name
like I-song-name
it I-song-name
's I-song-name
hot I-song-name
come O
out O

-DOCSTART- -X- -X- O

what O
is O
the O
name O
of O
the O
singer O

-DOCSTART- -X- -X- O

who O
is O
singing O
this O
song O

-DOCSTART- -X- -X- O

i O
want O
to O
know O
what O
song O
has O
the O
phrase O
stairway O
to O
heaven O
in O
it O

-DOCSTART- -X- -X- O

where O
can O
i O
find O
this O
song O

-DOCSTART- -X- -X- O

song O
info O

-DOCSTART- -X- -X- O

what O
list O
is O
available O
for O
my O
favorite O
music B-media-type
from O
ed B-person
sheeran I-person

-DOCSTART- -X- -X- O

who O
is O
this O

-DOCSTART- -X- -X- O

list O
of O
playback O
of O
ar B-artist-name
rahman I-artist-name
collections O

-DOCSTART- -X- -X- O

what O
music O
is O
this O

-DOCSTART- -X- -X- O

what O
music O
service O
has O
some O
soul O
music O
i O
can O
listen O
to O

-DOCSTART- -X- -X- O

which O
songs O
do O
i O
listen O
to O
most O

-DOCSTART- -X- -X- O

can O
you O
locate O
some O
gospel B-music-genre
music O
for O
me O

-DOCSTART- -X- -X- O

tell O
me O
the O
name O
of O
this O
music O

-DOCSTART- -X- -X- O

music O
traking O

-DOCSTART- -X- -X- O

shuffle U-player-setting
this O
playlist O

-DOCSTART- -X- -X- O

repeat U-player-setting
this O
song O
when O
it O
ends O

-DOCSTART- -X- -X- O

cut O
the O
songs O
in O
this O
musics O

-DOCSTART- -X- -X- O

repeat U-player-setting
previous O
song O

-DOCSTART- -X- -X- O

please O
repeat B-player-setting
that O
music O
again O
of O
akon B-artist-name

-DOCSTART- -X- -X- O

repeat U-player-setting
this O
song O

-DOCSTART- -X- -X- O

repeat U-player-setting
same O
song B-media-type
for O
ten O
times O

-DOCSTART- -X- -X- O

please O
make O
the O
lights O
natural O

-DOCSTART- -X- -X- O

lights O
to B-change-amount
fifty I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

can O
you O
change O
the O
light O
colors O
in O
the O
house B-house-place

-DOCSTART- -X- -X- O

turn O
the O
lights O
on O
party B-color-type
mode I-color-type

-DOCSTART- -X- -X- O

set O
the O
mood O
please O

-DOCSTART- -X- -X- O

change O
the O
light O
colors O

-DOCSTART- -X- -X- O

could O
you O
change O
the O
lights O
colour O
to O
green B-color-type
please O

-DOCSTART- -X- -X- O

make O
curser B-device-type
adjustable O
position O

-DOCSTART- -X- -X- O

change O
light O
color O

-DOCSTART- -X- -X- O

change O
the O
light O
color O
to O
blue B-color-type

-DOCSTART- -X- -X- O

alter O
the O
color O
of O
the O
lights O
at O
home B-house-place

-DOCSTART- -X- -X- O

change O
lights O
to O
blue B-color-type

-DOCSTART- -X- -X- O

can O
you O
change O
the O
living B-house-place
room I-house-place
lights O
to O
a O
softer B-color-type
color O

-DOCSTART- -X- -X- O

can O
you O
set O
the O
living B-house-place
room I-house-place
lights O
to O
pink B-color-type

-DOCSTART- -X- -X- O

change O
the O
color O
of O
the O
lights O
to O
blue B-color-type

-DOCSTART- -X- -X- O

let O
's O
have O
a O
warm B-color-type
glow O
in O
the O
front B-house-place
room I-house-place

-DOCSTART- -X- -X- O

switch O
lights O
to O
red B-color-type
tone O

-DOCSTART- -X- -X- O

change O
my O
light O
color O
to O
blue B-color-type
and O
please O
turn O
off O
the O
kitchen B-house-place
light O

-DOCSTART- -X- -X- O

all O
lights O
colour O
to O
blue B-color-type
please O

-DOCSTART- -X- -X- O

set O
an O
alarm O
for O
nine B-time
am I-time

-DOCSTART- -X- -X- O

change O
alarm O
to O
start O
at O
midnight B-time

-DOCSTART- -X- -X- O

alarm O
ten B-time
am I-time

-DOCSTART- -X- -X- O

set O
an O
alarm O
for O
me O
for O
tomorrow B-date

-DOCSTART- -X- -X- O

set O
an O
alarm O
for O
twelve B-time

-DOCSTART- -X- -X- O

set O
a O
timer O
at O
five B-time
am I-time
seven B-general-frequency
days I-general-frequency
a I-general-frequency
week I-general-frequency

-DOCSTART- -X- -X- O

i O
need O
to O
set O
an O
alarm O
for O
next O
friday B-date
at O
noon B-timeofday

-DOCSTART- -X- -X- O

please O
sound O
an O
alarm O
three B-time
hours I-time
before O
a O
scheduled O
event O

-DOCSTART- -X- -X- O

can O
you O
set O
an O
alarm O
for O
seven B-time
am I-time

-DOCSTART- -X- -X- O

alert O
me O
at O
ten B-time
am I-time
please O

-DOCSTART- -X- -X- O

set O
the O
alarm O
to O
seven B-time
am I-time
for O
work B-event-name

-DOCSTART- -X- -X- O

wake O
up O
time O

-DOCSTART- -X- -X- O

change O
my O
alarms O
to O
mountain B-time-zone
time O

-DOCSTART- -X- -X- O

set O
up O
each O
day O
an O
alarm O
at O
ten B-time
time O
for O
my O
meal B-event-name

-DOCSTART- -X- -X- O

please O
set O
an O
alarm O
clock O
for O
my O
next O
meeting B-event-name
with O
the B-relation
team I-relation
at O
three B-time
pm I-time
next O
friday B-date

-DOCSTART- -X- -X- O

set O
my O
alarm O
for O
six B-time
am I-time

-DOCSTART- -X- -X- O

set O
an O
alarm O
for O
this O
eight B-time
hundred I-time
pm I-time
this B-timeofday
evening I-timeofday

-DOCSTART- -X- -X- O

set O
alarm O
at O
six B-time
thirty I-time
am I-time

-DOCSTART- -X- -X- O

make O
me O
a O
wake O
up O
alarm O
for O
eight B-time
forty I-time
five I-time
am I-time

-DOCSTART- -X- -X- O

is O
it O
possible O
to O
drive O
now O
in O
ohio B-place-name

-DOCSTART- -X- -X- O

how O
is O
traffic O
in O
city O

-DOCSTART- -X- -X- O

what O
is O
the O
current O
traffic O

-DOCSTART- -X- -X- O

is O
there O
any O
traffic O

-DOCSTART- -X- -X- O

are O
there O
are O
any O
delays O
on O
my O
commute O

-DOCSTART- -X- -X- O

what O
the O
traffic O
condition O
outside O
my O
office B-place-name

-DOCSTART- -X- -X- O

in O
jodhpur B-place-name
traffic O
level O
is O
very O
low O

-DOCSTART- -X- -X- O

outside O
traffic O
status O
please O

-DOCSTART- -X- -X- O

show O
me O
the O
current O
traffic O
nearby B-place-name
me I-place-name

-DOCSTART- -X- -X- O

give O
information O
about O
the O
traffic O
near O
my O
location O
please O

-DOCSTART- -X- -X- O

just O
how O
bad O
is O
traffic O
on O
my O
commute O

-DOCSTART- -X- -X- O

how O
much O
traffic O
does O
atlanta B-place-name
georgia I-place-name
usually O
have O

-DOCSTART- -X- -X- O

what O
is O
the O
traffic O
like O
right O
now O
on O
telegraph B-place-name

-DOCSTART- -X- -X- O

what O
's O
the O
traffic O
this O
morning B-timeofday

-DOCSTART- -X- -X- O

accident O
or O
normal O
traffic O

-DOCSTART- -X- -X- O

how O
long O
will O
it O
take O
me O
to O
get O
to O
park B-place-name
avenue I-place-name
considering O
current O
traffic O

-DOCSTART- -X- -X- O

what O
are O
the O
traffic O
conditions O
on O
the O
one B-place-name
hundred I-place-name
and I-place-name
one I-place-name

-DOCSTART- -X- -X- O

how O
's O
the O
traffic O
downtown B-place-name

-DOCSTART- -X- -X- O

how O
is O
traffic O
on O
the O
highway B-place-name

-DOCSTART- -X- -X- O

play O
radia B-radio-name

-DOCSTART- -X- -X- O

play O
nine B-radio-name
hundred I-radio-name
and I-radio-name
seventy I-radio-name
one I-radio-name

-DOCSTART- -X- -X- O

play O
the O
radio O

-DOCSTART- -X- -X- O

turn O
on O
the O
local B-radio-name
radio O

-DOCSTART- -X- -X- O

please O
turn O
on O
the O
sean O
hannity O
show O
on O
am B-radio-name

-DOCSTART- -X- -X- O

play O
national B-radio-name
public I-radio-name
radio I-radio-name

-DOCSTART- -X- -X- O

play O
one B-radio-name
thousand I-radio-name
and I-radio-name
thirty I-radio-name
seven I-radio-name
fm I-radio-name

-DOCSTART- -X- -X- O

show O
me O
upcoming O
programmes O
on O
one B-radio-name
hundred I-radio-name
and I-radio-name
five I-radio-name
point I-radio-name
one I-radio-name

-DOCSTART- -X- -X- O

load O
sirius O
and O
play O
a O
rock B-radio-name
and I-radio-name
roll I-radio-name
show I-radio-name

-DOCSTART- -X- -X- O

tune O
into O
the O
nearest B-radio-name
english I-radio-name
fm I-radio-name
station I-radio-name

-DOCSTART- -X- -X- O

please O
play O
some O
songs O
for O
kids B-relation

-DOCSTART- -X- -X- O

find O
joel O
osteen O
's O
broadcast O
on O
sirius B-app-name

-DOCSTART- -X- -X- O

please O
go O
to O
the O
local B-radio-name
sports I-radio-name
talk I-radio-name
show I-radio-name
on O
the O
radio O

-DOCSTART- -X- -X- O

play O
alex B-person
jones I-person
in O
radio O

-DOCSTART- -X- -X- O

play O
radio O
javan B-radio-name

-DOCSTART- -X- -X- O

press O
play O
on O
the O
radio O

-DOCSTART- -X- -X- O

play O
my O
rock B-music-genre
station O
on O
pandora B-app-name

-DOCSTART- -X- -X- O

play O
music O
radio O
for O
me O

-DOCSTART- -X- -X- O

play O
me O
a O
radio O
channel O
for O
trance B-radio-name
music I-radio-name

-DOCSTART- -X- -X- O

send O
a O
complaint O
to O
sony B-business-name
about O
this O
tv O
that O
quit O
working O

-DOCSTART- -X- -X- O

write O
complaint O
to O
wallmart B-business-name

-DOCSTART- -X- -X- O

please O
tweet B-media-type
about O
the O
problem O
i O
m O
facing O
with O
the O
product O
of O
company O

-DOCSTART- -X- -X- O

open O
gallery B-media-type
post O
video O
name O

-DOCSTART- -X- -X- O

complain O
to O
amazon B-business-name
customer I-business-name
service I-business-name
for O
me O

-DOCSTART- -X- -X- O

tell O
comcast B-business-name
i O
am O
still O
on O
hold O

-DOCSTART- -X- -X- O

tweet U-media-type
that O
there O
was O
an O
insect O
in O
the O
chocolate O
packet O

-DOCSTART- -X- -X- O

post O
new O
status O

-DOCSTART- -X- -X- O

lets O
send O
a O
tweet B-media-type

-DOCSTART- -X- -X- O

i O
want O
to O
tweet B-media-type
a O
complaint O
on O
apples O
phone O
issues O

-DOCSTART- -X- -X- O

tweet U-media-type
to O
ikea B-business-name
costumer I-business-name
service I-business-name
the O
following O
i O
'm O
not O
happy O
with O
this O
new O
klm O
product O

-DOCSTART- -X- -X- O

tweet U-media-type
at O
quote B-business-name
unquote I-business-name

-DOCSTART- -X- -X- O

tweet U-media-type
customer O
service O
not O
good O
for O
lpg O
service O
in O
my O
twitter B-media-type
account O

-DOCSTART- -X- -X- O

comcast O
sucks O
put O
that O
on O
their O
twitter B-media-type
account O

-DOCSTART- -X- -X- O

tweet U-media-type
my O
complaint O
to O
@nsa B-business-name

-DOCSTART- -X- -X- O

tweet U-media-type
terrible O
service O

-DOCSTART- -X- -X- O

Hashtag O
loving O
this O
weather O
post O
to O
twitter B-media-type

-DOCSTART- -X- -X- O

send O
a O
tweet B-media-type
to O
apple B-business-name
that O
their O
batteries O
drain O
too O
fast O

-DOCSTART- -X- -X- O

complain O
to O
mcdonalds B-business-name
twitter B-media-type
about O
my O
burger O

-DOCSTART- -X- -X- O

i O
want O
to O
hear O
more O
audiobook B-media-type

-DOCSTART- -X- -X- O

pause U-player-setting
resume B-player-setting

-DOCSTART- -X- -X- O

resume U-player-setting
my O
audio O
book O
from O
karl B-audiobook-author
pilkington I-audiobook-author

-DOCSTART- -X- -X- O

book U-media-type
please O

-DOCSTART- -X- -X- O

start B-player-setting
playing I-player-setting
american B-audiobook-name
gods I-audiobook-name
where O
i O
last O
stopped O

-DOCSTART- -X- -X- O

play O
from O
my O
last O
session O
of O
joes B-audiobook-name
book I-audiobook-name

-DOCSTART- -X- -X- O

open O
audio O
book O
history B-audiobook-name
of I-audiobook-name
rome I-audiobook-name

-DOCSTART- -X- -X- O

start U-player-setting
audiobook B-media-type
the B-audiobook-name
time I-audiobook-name
traveller I-audiobook-name

-DOCSTART- -X- -X- O

resume U-player-setting
animal B-audiobook-name
farm I-audiobook-name

-DOCSTART- -X- -X- O

can O
you O
play O
file B-audiobook-name

-DOCSTART- -X- -X- O

audio U-media-type

-DOCSTART- -X- -X- O

start U-player-setting
from O
my O
last O
session O
of O
joes B-audiobook-name
book I-audiobook-name

-DOCSTART- -X- -X- O

play O
from O
this O
point O
from O
this O
audiobook B-media-type

-DOCSTART- -X- -X- O

resume U-player-setting
my O
audiobook B-media-type
where O
we O
paused O
last O

-DOCSTART- -X- -X- O

resume U-player-setting
the B-audiobook-name
last I-audiobook-name
kingdom I-audiobook-name
for O
me O

-DOCSTART- -X- -X- O

end B-player-setting
pause I-player-setting
on O
audio O
book O
history B-audiobook-name
of I-audiobook-name
rome I-audiobook-name

-DOCSTART- -X- -X- O

i O
want O
to O
finish O
listening O
to O
the O
book O
one B-time
thousand I-time
nine I-time
hundred I-time
and I-time
eighty I-time
four I-time
from O
where O
i O
left O
off O

-DOCSTART- -X- -X- O

keep B-player-setting
reading I-player-setting

-DOCSTART- -X- -X- O

can O
you O
play O
my O
favorite O
audio O
book O
of O
tarzan B-audiobook-name

-DOCSTART- -X- -X- O

could O
you O
please O
lower O
the O
tone O

-DOCSTART- -X- -X- O

please O
talk O
softer O

-DOCSTART- -X- -X- O

lower O
the O
speak O
volume O

-DOCSTART- -X- -X- O

it O
is O
too O
loud O
decrease O
the O
volume O

-DOCSTART- -X- -X- O

Turn O
down O
volume O

-DOCSTART- -X- -X- O

reduce O
volume O

-DOCSTART- -X- -X- O

lower O
the O
volume O
to B-change-amount
twenty I-change-amount

-DOCSTART- -X- -X- O

lower O
volume O
by B-change-amount
fifty I-change-amount
percent I-change-amount

-DOCSTART- -X- -X- O

you O
are O
my O
hero O
, O
thank O
you O
very O
much O
, O
olly O
. O

-DOCSTART- -X- -X- O

you O
have O
done O
it O
correctly O
thanks O
, O
olly O
. O

-DOCSTART- -X- -X- O

ah O
that O
's O
nice O
one O
. O

-DOCSTART- -X- -X- O

you O
rock O
, O
thank O
you O
very O
much O
, O
olly O
. O

-DOCSTART- -X- -X- O

fantastic O
job O
, O
you O
did O
well O
. O

-DOCSTART- -X- -X- O

that O
's O
good O
, O
thanks O
. O

-DOCSTART- -X- -X- O

appreciate O
your O
answers O
, O
olly O
. O

-DOCSTART- -X- -X- O

you O
are O
my O
star O
, O
thank O
you O
so O
much O
, O
olly O
. O

-DOCSTART- -X- -X- O

that O
was O
cool O
, O
i O
appreciate O
it O
. O

-DOCSTART- -X- -X- O

fantastic O
job O
, O
you O
've O
done O
well O
, O
olly O
. O

-DOCSTART- -X- -X- O

great O
work O
, O
you O
did O
well O
, O
olly O
. O

-DOCSTART- -X- -X- O

that O
is O
cool O
, O
thanks O
, O
olly O
. O

-DOCSTART- -X- -X- O

thank O
you O
for O
the O
response O
, O
olly O
. O

-DOCSTART- -X- -X- O

you O
've O
done O
it O
right O
. O

-DOCSTART- -X- -X- O

well O
done O
, O
appreciated O
. O

-DOCSTART- -X- -X- O

excellent O
work O
, O
you O
have O
done O
well O
. O

-DOCSTART- -X- -X- O

awesome O
job O
, O
you O
did O
well O
. O

-DOCSTART- -X- -X- O

it O
's O
great O
one O
, O
thank O
you O
very O
much O
. O

-DOCSTART- -X- -X- O

it O
's O
helpful O
, O
appreciated O
. O

-DOCSTART- -X- -X- O

would O
you O
clarify O
me O
on O
your O
answer O
further O
please O
. O

-DOCSTART- -X- -X- O

s2 O
, O
i O
can O
not O
understand O
that O
. O

-DOCSTART- -X- -X- O

your O
words O
is O
not O
so O
clear O
. O

-DOCSTART- -X- -X- O

s1 O
, O
explain O
further O
please O
. O

-DOCSTART- -X- -X- O

s2 O
, O
i O
am O
unclear O
about O
what O
you O
have O
just O
said O
. O

-DOCSTART- -X- -X- O

please O
will O
you O
clarify O
me O
more O
on O
that O
. O

-DOCSTART- -X- -X- O

will O
you O
rephrase O
me O
about O
your O
response O
once O
again O
please O
. O

-DOCSTART- -X- -X- O

again O
clarify O
me O
on O
your O
answers O
. O

-DOCSTART- -X- -X- O

again O
elaborate O
. O

-DOCSTART- -X- -X- O

could O
n't O
understand O
what O
you O
just O
said O
now O
. O

-DOCSTART- -X- -X- O

can O
you O
again O
clarify O
what O
you O
've O
said O
please O
. O

-DOCSTART- -X- -X- O

i O
did O
n't O
get O
your O
response O
. O

-DOCSTART- -X- -X- O

s1 O
, O
could O
you O
please O
again O
rephrase O
me O
about O
what O
you O
said O
now O
. O

-DOCSTART- -X- -X- O

what O
you O
said O
now O
was O
not O
clear O
. O

-DOCSTART- -X- -X- O

can O
you O
explain O
once O
again O
. O

-DOCSTART- -X- -X- O

do O
not O
get O
this O
. O

-DOCSTART- -X- -X- O

s1 O
, O
explain O
me O
on O
your O
answer O
further O
please O
. O

-DOCSTART- -X- -X- O

s2 O
, O
i O
do O
not O
catch O
up O
with O
you O
. O

-DOCSTART- -X- -X- O

did O
n't O
understand O
what O
you O
said O
now O
. O

-DOCSTART- -X- -X- O

play O
fishing O
podcasts O
that O
are O
favorited O

-DOCSTART- -X- -X- O

play O
podcast O
for O
the O
philadelphia B-podcast-name
eagles I-podcast-name
content I-podcast-name

-DOCSTART- -X- -X- O

play O
me O
the O
new O
podcast O
from O
npr B-podcast-name

-DOCSTART- -X- -X- O

keep B-player-setting
playing I-player-setting
the O
episodes O
in O
order O

-DOCSTART- -X- -X- O

play O
next B-podcast-descriptor
episode I-podcast-descriptor

-DOCSTART- -X- -X- O

play O
my O
play B-podcast-descriptor
list I-podcast-descriptor

-DOCSTART- -X- -X- O

play O
favorites O
listed O
in O
podcasts O
starting O
with O
first O
one O

-DOCSTART- -X- -X- O

play O
previous B-podcast-descriptor
episode I-podcast-descriptor

-DOCSTART- -X- -X- O

play O
my O
favourite O
podcasts O

-DOCSTART- -X- -X- O

get O
the O
next B-podcast-descriptor
episode I-podcast-descriptor

-DOCSTART- -X- -X- O

please O
start O
the O
next B-podcast-descriptor
podcast I-podcast-descriptor
episode I-podcast-descriptor

-DOCSTART- -X- -X- O

please O
play O
next O
episode O
of O
podcast O

-DOCSTART- -X- -X- O

show O
me O
podcasts O

-DOCSTART- -X- -X- O

can O
you O
play O
back O
to O
december B-date

-DOCSTART- -X- -X- O

can O
you O
please O
download O
my O
podcast O
file O
available O
in O
internet O
and O
play O
it O
once O

-DOCSTART- -X- -X- O

skip O
this O
episode O

-DOCSTART- -X- -X- O

skip U-player-setting
this O
one O

-DOCSTART- -X- -X- O

what O
are O
my O
top O
played O
podcasts O

-DOCSTART- -X- -X- O

go O
back O
to O
previous B-podcast-descriptor
episode I-podcast-descriptor
of O
podcast O

-DOCSTART- -X- -X- O

if O
it O
's O
eight B-time
pm I-time
on O
the O
east B-place-name
coast I-place-name
what O
time O
is O
it O
in O
sacramento B-place-name
california I-place-name

-DOCSTART- -X- -X- O

if O
it O
is O
four B-time
pm I-time
in O
missouri B-place-name
what O
time O
is O
it O
in O
london B-place-name

-DOCSTART- -X- -X- O

can O
you O
please O
change O
the O
time O
zone O
to O
us B-place-name

-DOCSTART- -X- -X- O

which O
time O
zone O
are O
we O
in O
please O
change O
to O
current B-time-zone

-DOCSTART- -X- -X- O

please O
change O
time O
zone O
to O
canada B-place-name

-DOCSTART- -X- -X- O

what O
time O
will O
it O
be O
locally O
at O
nine B-time
am I-time
bangalore B-place-name
india B-place-name
time O

-DOCSTART- -X- -X- O

it O
is O
ten B-time
am I-time
in O
eastern B-time-zone
standard O
time O
what O
time O
it O
is O
now O
it O
pacific B-time-zone
standard O
time O

-DOCSTART- -X- -X- O

change O
mountain B-time-zone
standard O
to O
pacific B-time-zone

-DOCSTART- -X- -X- O

tell O
me O
random B-joke-type
joke O

-DOCSTART- -X- -X- O

find O
me O
a O
joke O
related O
to O
baseball B-joke-type

-DOCSTART- -X- -X- O

i O
need O
to O
be O
cheered O
up O
right O
now O
can O
you O
tell O
me O
a O
good B-joke-type
joke O

-DOCSTART- -X- -X- O

today B-date
's I-date
jokes O

-DOCSTART- -X- -X- O

do O
you O
have O
a O
joke O

-DOCSTART- -X- -X- O

what O
's O
your O
favorite O
joke O

-DOCSTART- -X- -X- O

look O
for O
a O
joke O

-DOCSTART- -X- -X- O

do O
you O
know O
what O
a O
joke O
is O

-DOCSTART- -X- -X- O

i O
want O
a O
nerd B-joke-type
joke O

-DOCSTART- -X- -X- O

what O
about O
this O
joke O

-DOCSTART- -X- -X- O

have O
any O
jokes O

-DOCSTART- -X- -X- O

joke O
please O

-DOCSTART- -X- -X- O

deactive O
the O
socket O

-DOCSTART- -X- -X- O

turn O
off O
the O
rice B-device-type
cooker I-device-type
socket I-device-type

-DOCSTART- -X- -X- O

power O
off O
wemo B-device-type
plug I-device-type
socket I-device-type

-DOCSTART- -X- -X- O

please O
switch O
off O
on O
the O
wemo B-device-type
plug I-device-type
socket I-device-type

-DOCSTART- -X- -X- O

shut O
the O
smart B-device-type
socket I-device-type
down O

-DOCSTART- -X- -X- O

i O
do O
not O
want O
to O
use O
the O
socket B-device-type
anymore O

-DOCSTART- -X- -X- O

turn O
off O
my O
smart B-device-type
plug I-device-type
in B-time
thirty I-time
minutes I-time

-DOCSTART- -X- -X- O

turn O
off O
wifi B-device-type
when O
you O
leave O
home O
to O
save O
power O

-DOCSTART- -X- -X- O

please O
turn O
off O
my O
smart B-device-type
plug I-device-type
socket I-device-type

-DOCSTART- -X- -X- O

today O
i O
had O
a O
lunch O
with O
my O
longtime O
sweetheart O
play O
me O
a O
nice O
song O
to O
the O
mood O

-DOCSTART- -X- -X- O

what O
's O
on O
tv O

-DOCSTART- -X- -X- O

is O
the O
data O
prefers O
any O
problems O
in O
objects O

-DOCSTART- -X- -X- O

your O
salary O

-DOCSTART- -X- -X- O

overall O
day O

-DOCSTART- -X- -X- O

anything O
i O
need O
to O
know O

-DOCSTART- -X- -X- O

is O
mile O
marker O
sixty O
five O
where O
the O
hanging O
tree O
is O
located O

-DOCSTART- -X- -X- O

tell O
me O
what O
happens O
when O
we O
die O

-DOCSTART- -X- -X- O

what O
is O
your O
country O

-DOCSTART- -X- -X- O

do O
i O
need O
to O
spare O
washing O
my O
car O
today B-date

-DOCSTART- -X- -X- O

this O
brings O
some O
problems O
to O
us O

-DOCSTART- -X- -X- O

can O
you O
explain O
me O
the O
problems O
when O
the O
syria B-place-name
becomes O
more O
stronger O
than O
america B-place-name

-DOCSTART- -X- -X- O

you O
are O
chatbot O

-DOCSTART- -X- -X- O

how O
high O
is O
the O
quality O
of O
this O
stone O

-DOCSTART- -X- -X- O

can O
you O
please O
tell O
me O
who O
are O
you O

-DOCSTART- -X- -X- O

where O
did O
he O
was O
yesterday B-date

-DOCSTART- -X- -X- O

have O
you O
come O
across O
any O
new O
recipes O

-DOCSTART- -X- -X- O

how O
did O
your O
day O
go O

-DOCSTART- -X- -X- O

give O
me O
the O
product O
review O
from O
gamespot O
about O
the O
nintendo O
switch O

