-DOCSTART- -X- -X- O

what O
is O
the O
most O
current O
exchange O
rate O
in O
china U-place-name

if O
i O
have O
five O
dollars U-currency-name
how O
many O
rupies O
is O
that O

how O
much O
is O
dollars U-currency-name
american O
worth O
in O
yen U-currency-name

convert O
euros U-currency-name
to O
dollars U-currency-name

how O
much O
is O
ten O
dollars U-currency-name
in O
euros U-currency-name

-DOCSTART- -X- -X- O

how O
much O
is O
b. B-currency-name
p. L-currency-name
in O
u. B-currency-name
s. I-currency-name
d. L-currency-name

what O
's O
the O
value O
of O
the O
euro U-currency-name
relative O
to O
nzd U-currency-name

exchange O
rate O
of O
euro U-currency-name
with O
dollar U-currency-name

how O
much O
money O
in O
us U-currency-name
would O
i O
need O
to O
have O
a O
thousand O
pesos U-currency-name

u. B-currency-name
s. I-currency-name
d. L-currency-name
to O
g. B-currency-name
b. I-currency-name
p. L-currency-name

-DOCSTART- -X- -X- O

i O
have O
ten O
us B-currency-name
dollars L-currency-name
how O
many O
canadian B-currency-name
dollars L-currency-name
do O
i O
have O

how O
much O
is O
the O
us B-currency-name
dollar L-currency-name
worth O
in O
canada U-currency-name

what O
is O
the O
exchange O
rate O
between O
the O
us U-currency-name
and O
canada U-currency-name

how O
much O
indian B-currency-name
rupees L-currency-name
per O
u. B-currency-name
s. I-currency-name
d. L-currency-name
today U-date

how O
many O
g. B-currency-name
b. I-currency-name
p. L-currency-name
can O
i O
get O
for O
one O
dollar U-currency-name

-DOCSTART- -X- -X- O

give O
me O
the O
exchange O
rate O
for O
dollar U-currency-name
in O
euros U-currency-name

how O
much O
australian O
dollars U-currency-name
one O
can O
buy O
for O
one O
pound B-currency-name
sterling L-currency-name

and O
the O
pound U-currency-name
is O
doing O
how O
badly O
against O
the O
euro U-currency-name

what O
is O
the O
exchange O
rate O
between O
money O
i O
'm O
the B-currency-name
united I-currency-name
states L-currency-name
and O
switzerland U-currency-name

set O
a O
reminder O
for O
tomorrow U-date
evening U-timeofday

-DOCSTART- -X- -X- O

notify O
me O
when O
the O
event O
is O
going O
to O
take O
place O

add O
jim U-person
and O
jerry U-person
to O
event O

make O
a O
repeating O
reminder O
for O
my O
yoga B-event-name
practice L-event-name
every B-general-frequency
day L-general-frequency
at O
noon U-timeofday

i O
have O
a O
meeting O
with O
sean U-person
at O
four B-time
pm L-time
on O
wednesday U-date
can O
you O
remind O
me O

create O
an O
event O
gym U-event-name
day O
on O
monday U-date
and O
set O
it O
to O
repeat U-general-frequency

-DOCSTART- -X- -X- O

blot O
me O
all O
the O
phone B-event-name
calls L-event-name
planned O
for O
the O
morning U-timeofday
of O
twenty B-date
three I-date
march L-date

can O
you O
remind O
me O
about O
my O
meeting U-event-name
tomorrow U-date

repeat O
reminder O
for O
my O
schedule O
for O
christmas U-event-name

remind O
me O
to O
call B-event-name
my I-event-name
grandma L-event-name
this O
Sunday U-date

next B-date
week L-date
my O
uncle B-event-name
birthday L-event-name

-DOCSTART- -X- -X- O

add O
running U-event-name
to O
my O
calendar O
for O
thursday U-date

i O
would O
like O
to O
attend B-event-name
church L-event-name
every B-date
sunday L-date
at O
eleven B-time
am L-time

see O
if O
john U-person
is O
available O
for O
a O
meeting U-event-name
on O
Monday U-date

remind O
me O
about O
the O
meeting U-event-name

set O
the O
alarm O
in O
my O
calendar O
events O
before B-time
five I-time
mins L-time

-DOCSTART- -X- -X- O

activate O
a O
one O
week O
notification O
before O
my O
anniversary U-event-name
please O

could O
you O
please O
schedule O
a O
meeting U-event-name
with O
this O
person O

i O
have O
a O
meeting U-event-name
with O
al U-person
on O
march B-date
twenty I-date
first L-date
at O
ten U-time

please O
call O
china B-business-name
wok L-business-name
and O
order O
number B-food-type
seven L-food-type

place O
order O
to O
pizza U-food-type
takeout O
for O
seven B-time
pm L-time

-DOCSTART- -X- -X- O

can O
i O
order O
out O

order O
two O
large O
pizzas B-food-type
and I-food-type
pieces I-food-type
of I-food-type
hot I-food-type
wings L-food-type
from O
dominoes U-business-name

order O
me O
a O
bowl O
from O
chipotle U-business-name
takeout O

order O
a O
pizza U-food-type
for O
me O

place O
order O
for O
a O
chicken B-food-type
manchow I-food-type
soup L-food-type
from O
wangs B-business-name
kitchen L-business-name
restaurant U-business-type

-DOCSTART- -X- -X- O

hey O
order O
a O
pizza B-food-type
pie I-food-type
with I-food-type
extra I-food-type
cheese L-food-type

i O
want O
to O
order O
food O

call O
for O
takeout U-order-type

is O
there O
any O
good O
chinese U-food-type
takeout U-order-type
that O
's O
open O
late O

i O
would O
like O
to O
pickup U-order-type
a O
veggie O
sub O
with O
a O
cookie O
from O
subway O

-DOCSTART- -X- -X- O

pull O
up O
the O
menu O
for O
the O
closest O
mexican U-food-type
restaurant U-business-type

what O
takeout U-order-type
places O
are O
near O
me O

place O
order O
of O
one O
pizza U-food-type

find O
me O
the O
nearest O
chinese U-food-type
for O
delivery U-order-type

order O
a O
pizza U-food-type
from O
pizza B-business-name
express L-business-name

-DOCSTART- -X- -X- O

get O
me O
a O
turkey B-food-type
jimmy I-food-type
johns I-food-type
sub L-food-type
and O
set O
it O
to O
be O
delivered O
at O
five B-time
pm L-time
tonight U-timeofday

order O
a O
smoked B-food-type
meat I-food-type
platter L-food-type
from O
beanos U-business-name

tell O
me O
time O
of O
alarm O
you O
set O

list O
all O
of O
my O
alarms O

alarm O
settings O

-DOCSTART- -X- -X- O

what O
alarms O
are O
set O
for O
today U-date

please O
see O
see O
for O
me O
the O
alarms O
that O
you O
have O
set O
sunday U-date
morning U-timeofday

tell O
me O
when O
the O
next O
alarms O
are O
for O

please O
tell O
me O
what O
alarms O
are O
on O

please O
list O
all O
my O
alarms O

-DOCSTART- -X- -X- O

what O
alarms O
are O
set O
right O
now O

check O
whether O
i O
have O
set O
any O
alarms O
for O
tomorrow U-date
morning U-timeofday

tell O
me O
about O
my O
alarms O

do O
i O
have O
any O
alarms O
set O

is O
there O
an O
alarm O
at O
four B-time
am L-time

-DOCSTART- -X- -X- O

show O
me O
my O
alarms O

what O
alarm O
time O
had O
you O
set O

can O
you O
tell O
me O
what O
alarms O
i O
have O
set O

please O
let O
me O
know O
the O
morning U-timeofday
alarm O
time O
kept O
for O
weekends U-time

what O
time O
is O
the O
alarm O
set O
for O
tomorrow U-date

-DOCSTART- -X- -X- O

may O
i O
know O
the O
about O
alarm O
you O
set O

fantastic O
response O
. O

yeap O
you O
've O
gotten O
my O
instructions O
perfectly O
. O

yeah O
wonderful O
response O
. O

yeah O
exact O
response O
to O
the O
command O
. O

-DOCSTART- -X- -X- O

yeah O
perfect O
response O
to O
command O
. O

yeah O
excellent O
. O

yeah O
exactly O
. O

perfect O
response O
to O
command O
. O

yes O
you O
have O
got O
my O
instructions O
perfectly O
. O

-DOCSTART- -X- -X- O

yeah O
you O
understood O
command O
correcly O
. O

yeah O
wonderful O
response O
to O
command O
. O

strongly O
agree O
. O

yeap O
it O
is O
confirmed O
. O

you O
got O
the O
command O
right O
. O

-DOCSTART- -X- -X- O

yeah O
strongly O
agree O
. O

yeah O
fantastic O
. O

yes O
you O
've O
understood O
my O
instructions O
exactly O
. O

yeap O
your O
understanding O
was O
confirmed O
. O

yeah O
that O
is O
correct O
. O

-DOCSTART- -X- -X- O

when O
is O
the O
school B-event-name
dance I-event-name
junction L-event-name
marked O

what O
is O
my O
schedule O
for O
tomorrow U-date

am O
i O
available O
at O
five B-time
pm L-time
on O
sunday U-date

do O
i O
have O
any O
notifications O
from O
social O
media O

what O
do O
i O
have O
scheduled O
for O
next B-date
week L-date

-DOCSTART- -X- -X- O

tell O
me O
the O
meetings U-event-name
i O
have O
for O
the O
week U-date

do O
i O
have O
any O
openings O
on O
my O
schedule O
for O
tomorrow U-date

do O
i O
need O
to O
pick O
up O
the O
kids O
from O
anything O
today U-date

is O
there O
anything O
i O
need O
to O
be O
aware O
of O

do O
i O
have O
any O
undone U-event-name
tasks O

-DOCSTART- -X- -X- O

what O
is O
left O
for O
today U-date

list O
out O
my O
upcoming O
events O

one B-time
thousand I-time
two I-time
hundred I-time
and I-time
thirty I-time
pm L-time
already O
you O
will O
have O
a O
meeting U-event-name
in O
ten B-time
mins L-time

is O
the O
meeting U-event-name
scheduled O
for O
tomorrow U-date

when O
the O
birthday U-event-name
will O
be O

-DOCSTART- -X- -X- O

when O
is O
my O
next O
appointment U-event-name
and O
who O
do O
i O
contact O
to O
reschedule O

what O
is O
the O
plan O
for O
tonight U-timeofday

what O
day O
of O
the O
week O
is O
my O
birthday U-event-name
this O
year O

what O
is O
my O
schedule O
for O
june B-date
fourteenth I-date
two I-date
thousand I-date
and I-date
seventeen L-date

remove O
the O
next O
event O
on O
my O
calendar O

-DOCSTART- -X- -X- O

format O
the O
calendar O

remove O
the O
board B-event-name
meeting L-event-name
and O
reschedule O
for O
next O
wednesday U-date

delete O
event O
from O
mine O

cancel O
the O
event O
valentine B-event-name
's I-event-name
day L-event-name
from O
the O
calendar O

remove O
my O
meeting U-event-name
today O
at O
one B-time
pm L-time

-DOCSTART- -X- -X- O

i O
no O
longer O
need O
to O
see O
the O
doctor U-event-name
can O
that O
event O
be O
removed O

please O
remove O
march B-date
nineteenth I-date
's L-date
scheduled O
event O

make O
sure O
there O
is O
no O
events O
on O
my O
calendar O

remove O
all O
the O
events O
on O
my O
calendar O

delete O
my O
meeting U-event-name
event O
for O
march B-date
nineteen L-date
at O
one B-time
pm L-time

-DOCSTART- -X- -X- O

remove O
upcoming O
task O

remove O
emma B-person
's L-person
birthday U-event-name
from O
events O

in O
my O
calendar O
delete O
all O
of O
my O
golf B-event-name
events L-event-name
for O
the O
current O
month U-date

erase O
calendar O
events O

take O
lunch B-event-name
meeting L-event-name
off O
my O
calendar O

-DOCSTART- -X- -X- O

delete O
all O
my O
events O
for O
tomorrow U-date

delete O
the O
party U-event-name
on O
june B-date
first L-date
from O
my O
calendar O

can O
to O
please O
clear O
my O
calendar O
of O
all O
events O

where O
can O
i O
book O
a O
train U-transport-type
ticket O
to O
oregon U-place-name

navigation O
search O

-DOCSTART- -X- -X- O

what O
time O
does O
the O
train U-transport-type
leave O
philadelphia U-place-name

please O
let O
me O
know O
the O
time O
of O
train U-transport-type
northern B-transport-name
rail L-transport-name

directions O
please O

how O
far O
away O
is O
the O
nearest O
rest B-place-name
stop L-place-name

what O
are O
the O
train U-transport-type
times O
for O
today U-date

-DOCSTART- -X- -X- O

how O
much O
long O
until O
northern B-transport-name
rail L-transport-name
arrives O
at O
kings B-place-name
cross I-place-name
station L-place-name

show O
me O
the O
train U-transport-type
schedules O
to O
the O
metropolitan B-place-name
opera I-place-name
house L-place-name

get O
route O
for O
los B-place-name
angles L-place-name
from O
here O

direction O
to O
local O
train B-place-name
station L-place-name

what O
is O
the O
train U-transport-type
schedule O
to O
denver U-place-name

-DOCSTART- -X- -X- O

how O
long O
does O
it O
take O
to O
get O
from O
here O
to O
chicago U-place-name
by O
train U-transport-type

when O
i O
should O
leave O
to O
office U-place-name

when O
is O
the O
train U-transport-type
coming O

how O
much O
time O
is O
a O
train U-transport-type
to O
there O

find O
nearest O
train B-place-name
station L-place-name

-DOCSTART- -X- -X- O

train U-transport-type
leaving O

get O
me O
to O
the O
nearest O
train B-place-name
station L-place-name

let O
's O
start O
over O
please O
. O

please O
say O
one O
more O
time O
again O
. O

i O
would O
like O
to O
hear O
that O
information O
spoken O
again O
. O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
hear O
the O
last O
one O
spoken O
again O
. O

i O
'd O
like O
to O
hear O
the O
last O
spoke O
again O
. O

i O
need O
to O
hear O
what O
you O
've O
said O
again O
. O

retry O
please O
. O

will O
you O
try O
what O
i O
have O
just O
said O
one O
more O
time O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
tell O
me O
one O
more O
again O
please O
. O

would O
you O
tell O
me O
once O
again O
. O

could O
you O
tell O
me O
the O
last O
one O
you O
just O
said O
again O
please O
. O

i O
want O
to O
hear O
that O
again O
. O

i O
want O
to O
hear O
it O
again O
. O

-DOCSTART- -X- -X- O

please O
could O
you O
tell O
me O
once O
more O
. O

can O
you O
try O
again O
please O
. O

say O
one O
more O
time O
again O
please O
. O

will O
you O
speak O
once O
again O
please O
. O

please O
say O
it O
once O
again O
. O

-DOCSTART- -X- -X- O

please O
tell O
me O
it O
once O
more O
. O

what O
year O
what O
the O
eiffel O
tower O
built O

when O
does O
the O
super B-event-name
bowl L-event-name
officially O
start O

how O
many O
months O
in O
a O
year O

how O
many O
pages O
long O
is O
harry O
potter O

-DOCSTART- -X- -X- O

where O
do O
cows O
come O
from O

where O
is O
italy U-place-name

give O
me O
the O
birth O
date O
of O
mahatma B-person
gandhi L-person

which O
continent O
has O
highest O
growth O
of O
cotton O
and O
what O
is O
average O
production O

when O
is O
shakira B-artist-name
's L-artist-name
birthday U-event-name

-DOCSTART- -X- -X- O

please O
tell O
me O
about O
the O
historic O
facts O
about O
india U-place-name

how O
old O
is O
emma B-person
watson L-person
newest O
boyfriend O

who O
assassinated O
lincoln U-person

tell O
me O
when O
will O
indians O
economy O
touch O
that O
of O
americas O

info O
on O
lisa B-person
ann L-person
please O

-DOCSTART- -X- -X- O

calculate O
distance O
from O
boston U-place-name
to O
new B-place-name
york L-place-name

what O
year O
did O
george B-person
clooney L-person
start O
acting O

tell O
me O
who O
will O
win O
the O
next O
presidential O
election O

what O
is O
the O
capital O
of O
new O
hampshire O

name O
the O
capital O
of O
nigeria U-place-name

-DOCSTART- -X- -X- O

please O
activate O
my O
vacuum U-device-type
to O
clean O
the O
living B-house-place
room L-house-place

can O
you O
wake O
the O
roomba U-device-type
for O
the O
kitchen U-house-place

please O
have O
vacuum U-device-type
go O
for O
one B-time
hour L-time

activate O
the O
vacuum U-device-type

clean O
the O
sofa O
with O
the O
vacuum B-device-type
cleaner L-device-type

-DOCSTART- -X- -X- O

have O
the O
vacuum B-device-type
cleaner L-device-type
clean O
the O
room U-house-place

hurriedly O
activates O
my O
robot B-device-type
vacuum I-device-type
cleaner L-device-type

begin O
vacuum U-device-type

remove O
dust O
with O
vacuum B-device-type
cleaner L-device-type

start O
vacuum B-device-type
bot L-device-type

-DOCSTART- -X- -X- O

start O
my O
robot B-device-type
vacuum I-device-type
cleaner L-device-type
by O
ten U-time
to O
eleven B-time
am L-time
daily U-general-frequency

activate O
vacuum B-device-type
cleaner L-device-type

turn O
on O
the O
roomba U-device-type

begin O
vacuum O
cleaning O

please O
turn O
on O
my O
vacuum B-device-type
cleaner L-device-type

-DOCSTART- -X- -X- O

how O
do O
you O
activate O
the O
robot B-device-type
vacuum I-device-type
cleaner L-device-type

are O
there O
any O
new O
emails O
from O
name O

give O
me O
recent O
emails O

refresh O
email O

i O
need O
to O
know O
all O
of O
the O
emails O
from O
contact O
pertaining O
to O
subject O

-DOCSTART- -X- -X- O

open O
email O

who O
has O
sent O
me O
an O
email O
in O
the B-date
past I-date
week L-date

check O
emails O
for O
unread O
emails O
from O
mom U-relation

did O
any O
emails O
come O
for O
me O
in O
the O
last B-time
five I-time
hours L-time

report O
what O
is O
new O
in O
my O
email O
inbox U-email-folder
please O

-DOCSTART- -X- -X- O

what O
is O
the O
subject O
and O
who O
is O
the O
sender O
of O
my O
last O
email O

what O
did O
i O
tell O
susan U-person
in O
my O
last O
email O

show O
me O
all O
the O
emails O
received O
recently O

do O
i O
have O
any O
emails O
from O
jessica U-person

are O
there O
any O
recent O
unread O
emails O

-DOCSTART- -X- -X- O

do O
i O
have O
any O
new O
email O
from O
ryan U-person

carlos U-person
linux O
upgrade O
email O

my O
mail O

have O
i O
gotten O
any O
mail O
recently O

check O
emails O

-DOCSTART- -X- -X- O

what O
events O
are O
coming O
up O

let O
me O
see O
cultural O
events O
for O
this B-date
weekend L-date
in O
palermo B-place-name
neighborhood L-place-name

what O
are O
the O
concerts U-event-name
happening O
nearby O

is O
there O
any O
type O
of O
festival U-event-name
going O
on O
in O
town U-place-name
this B-date
weekend L-date

show O
me O
painting B-event-name
exhibition L-event-name
in O
bay B-place-name
area L-place-name

-DOCSTART- -X- -X- O

are O
there O
any O
fun O
things O
to O
do O
in O
seattle U-place-name
this B-date
weekend L-date

what O
's O
going O
on O

recommend O
an O
event O
happening O
in O
my O
area O

what O
events O
are O
happening O
this B-date
weekend L-date
in O
my O
area O

what O
's O
happening O
at O
the O
library U-place-name
this B-date
month L-date

-DOCSTART- -X- -X- O

what O
is O
playing O
at O
the O
local B-place-name
theater L-place-name
right O
now O

what O
do O
they O
have O
going O
on O
for O
festivals U-event-name
downtown U-place-name

could O
you O
list O
out O
the O
information O
on O
book B-event-name
fairs L-event-name
in O
washington B-place-name
dc L-place-name
for O
next B-date
week L-date

are O
there O
any O
events O
going O
on O
downtown U-place-name
tonight U-timeofday

when O
is O
the O
yearly O
cultural O
event O
coming O
up O

-DOCSTART- -X- -X- O

what O
's O
happening O
around B-place-name
town L-place-name

What O
event O
do O
you O
suggest O
for O
me O
tonight U-timeofday

what O
's O
happening O
in O
town U-place-name
tonight U-date

give O
me O
the O
list O
of O
circus U-event-name
shows O
going O
on O
in O
the O
city U-place-name
right O
now O

can O
you O
remove O
this O
item O
from O
the O
list O

-DOCSTART- -X- -X- O

delete O
last O
entry O

remove O
books O
from O
list O

please O
remove O
my O
list O
of O
favorite B-list-name
albums L-list-name

please O
delete O
what O
i O
just O
typed O

take O
bread O
out O
from O
the O
shopping U-list-name
list O

-DOCSTART- -X- -X- O

change O
that O
off O
the O
list O

remove O
the O
list O
of O
apps O
which O
started O
with O
letter O
a O

remove O
this O
from O
the O
list O

get O
rid O
of O
peas O

remove O
item O
three O
from O
the O
list O

-DOCSTART- -X- -X- O

take O
grocery O
buying O
off O
of O
the O
list O

i O
do O
n't O
have O
enough O
money O
to O
buy O
the O
nintendo O
switch O
right O
now O
can O
you O
please O
remove O
it O
on O
my O
amazon O
wishlist O

i O
want O
to O
remove O
apples O
from O
list O

please O
remove O
this O
item O
from O
the O
list O

delete O
item O

-DOCSTART- -X- -X- O

remove O
item O
four O

get O
rid O
of O
mike B-person
stein L-person
from O
contacts O
list O

delete O
my O
grocery U-list-name
list O
in O
my O
notes O

create O
a O
list O
of O
monthly U-general-frequency
groceries U-list-name
to O
be O
bought O

create O
a O
list O
of O
books U-list-name
to O
be O
ordered O

-DOCSTART- -X- -X- O

create O
a O
blank O
list O

add O
to O
list O

add O
these O
documents O
to O
the O
things B-list-name
i I-list-name
need I-list-name
to I-list-name
travel L-list-name
with O

start O
a O
new O
list O

create O
a O
new O
to B-list-name
do L-list-name
list O

-DOCSTART- -X- -X- O

search O
the O
item O

create O
a O
new O
shopping U-list-name
list O

start O
new O
list O

i O
need O
to O
set O
up O
a O
new O
list O

remind O
me O
to O
buy O
jeans O
on O
my O
shopping U-list-name
list O

-DOCSTART- -X- -X- O

add O
cereal O
to O
my O
shopping O
list O

i O
need O
to O
make O
a O
list O

please O
add O
item O
to O
list O

make O
a O
new O
list O
of O
dog B-list-name
breeds L-list-name

add O
item O

-DOCSTART- -X- -X- O

make O
a O
catalogue O

put O
this O
on O
my O
list O

please O
tell O
me O
a O
shop U-business-type
where O
i O
can O
find O
books O
to O
buy O

where O
is O
the O
closest O
restaurant U-business-type

is O
there O
a O
sports B-business-type
bar L-business-type
near O
kansas B-place-name
city I-place-name
plaza L-place-name
area O

-DOCSTART- -X- -X- O

where O
should O
i O
go O
eat O
tonight U-timeofday

i O
'm O
looking O
for O
a O
casual O
restaurant U-business-type
for O
a O
dinner B-event-name
date L-event-name

where O
is O
the O
shopping B-business-type
mall L-business-type
for O
shirts O

what O
shops U-business-type
are O
near O
me O

when O
does O
the O
closest O
bar U-business-type
close O

-DOCSTART- -X- -X- O

where O
can O
i O
find O
the O
nearest O
irish B-business-type
pub L-business-type
in O
my O
area O

give O
me O
some O
cafes U-business-type
near O
downtown B-place-name
fort I-place-name
lauderdale L-place-name

where O
is O
the O
best O
place O
to O
buy O
party B-business-type
supplies L-business-type
in O
town U-place-name

where O
can O
i O
got O
to O
grab O
some O
drinks U-business-type
in O
west B-place-name
chester L-place-name

where O
is O
the O
closer O
starbucks U-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
best O
hardware B-business-type
store L-business-type
near O
me O

where O
is O
mcdo U-place-name

can O
you O
recommend O
any O
pub U-business-type
in O
mg B-place-name
road L-place-name

find O
grocery B-business-type
store L-business-type
with O
an O
organic O
section O
near O
me O

is O
there O
any O
chinese U-food-type
places O
in O
benton B-place-name
ar L-place-name

-DOCSTART- -X- -X- O

tell O
me O
where O
the O
local B-place-name
shopping I-place-name
district L-place-name
is O

open O
google B-app-name
keep L-app-name

what O
is O
the O
list O
type O

what O
list O
did O
i O
make O
today U-date

did O
i O
put O
toothpaste O
on O
my O
pick B-list-name
up L-list-name
list O

-DOCSTART- -X- -X- O

please O
show O
me O
lists O

groceries U-list-name
list O

tell O
me O
my O
lists O

how O
many O
items O
are O
on O
my O
list O

tell O
me O
the O
names O
on O
the O
list O

-DOCSTART- -X- -X- O

show O
the O
list O
that O
are O
available O
with O
numbers O

please O
tell O
me O
what O
lists O
i O
have O
made O

most O
viewed O
list O

what O
did O
i O
put O
down O
already O
on O
the O
walmart B-list-name
list L-list-name

can O
i O
see O
my O
lists O
for O
today U-date

-DOCSTART- -X- -X- O

is O
there O
anything O
on O
my O
list O
today U-date

what O
open O
lists O
do O
i O
have O

what O
is O
on O
my O
playlist O

what O
's O
on O
the O
list O

what O
s O
the O
schedule O
for O
today U-date

-DOCSTART- -X- -X- O

play O
a O
movie O
i O
'll O
like O

what O
time O
will O
a O
movie O
be O
shown O
tomorrow U-date

what O
new O
movies O
available O
today U-date

suggest O
a O
good O
genre O
movie O
that O
came O
out O
recently O

please O
recommend O
a O
movie O

-DOCSTART- -X- -X- O

what O
is O
the O
highest O
rated O
movie O
this B-date
week L-date

recommend O
a O
movie O
for O
me O

do O
you O
recommend O
any O
movies O
that O
are O
currently O
playing O
in O
me O
area O

what O
is O
the O
highest O
rated O
movie O
now O
out O

what O
is O
the O
best O
movie O
to O
watch O
this B-date
weekend L-date

-DOCSTART- -X- -X- O

book O
me O
a O
train U-transport-type
ticket O
to O
chicago U-place-name
for O
tomorrow U-date
morning O
before O
ten U-time

find O
out O
the O
the O
train U-transport-type
arrival O
time O
and O
book O
me O

google O
train U-transport-type
tickets O
to O
washington B-place-name
dc L-place-name

book O
ticket O
for O
paris U-place-name
by O
train U-transport-type

book O
me O
a O
train U-transport-type
ticket O

-DOCSTART- -X- -X- O

book O
a O
train U-transport-type
ticket O
to O
canada U-place-name
this O
evening U-timeofday

book O
me O
on O
a O
train U-transport-type
leaving O
penn B-place-name
station L-place-name
tomorrow U-date
travelling O
to O
any B-place-name
city I-place-name
more I-place-name
than I-place-name
two I-place-name
hundred I-place-name
miles I-place-name
away L-place-name

get O
me O
two O
train U-transport-type
tickets O
from O
where O
i O
am O
now O
to O
dallas U-place-name
arriving O
before B-time
dark L-time

book O
and O
pay O
for O
a O
train U-transport-type
ticket O
to O
denver U-place-name
for O
saturday U-date

please O
book O
a O
train U-transport-type
ticket O
from O
london U-place-name
to O
manchester U-place-name

-DOCSTART- -X- -X- O

google O
i O
need O
one O
train U-transport-type
ticket O
to O
new B-place-name
york L-place-name
can O
you O
book O
that O
for O
me O

i O
need O
to O
buy O
a O
train U-transport-type
ticket O

book O
a O
ticket O
in O
irctc O
website O
from O
sbc U-place-name
to O
mdu U-place-name
on O
may B-date
two L-date
for O
stored O
passenger O
list O

google O
search O
booking O
train U-transport-type
ticket O

please O
purchase O
a O
amtrak O
ticket O
from O
las B-place-name
vegas I-place-name
nevada L-place-name
to O
lakeland B-place-name
florida L-place-name
leaving O
on O
the O
first B-date
of I-date
april L-date

-DOCSTART- -X- -X- O

book O
the O
the O
next O
train U-transport-type
ticket O
to O
chennai U-place-name

find O
me O
a O
train U-transport-type
ticket O
to O
boston U-place-name

get O
me O
a O
ride O
on O
the O
commuter O
train U-transport-type
from O
nj U-place-name
to O
ny U-place-name

open O
irctc U-app-name
application O
and O
go O
to O
book O
ticket O

please O
turn O
on O
all B-device-type
lights L-device-type

-DOCSTART- -X- -X- O

please O
turn O
on O
the O
lights O

it O
's O
dark O
in O
the O
living B-house-place
room L-house-place

please O
tell O
me O
the O
date O

date O
today U-date

what O
is O
today U-date

-DOCSTART- -X- -X- O

what O
is O
the O
time O
in O
geneva U-place-name

let O
me O
know O
the O
time O

new B-place-name
york L-place-name
time O
please O

what O
is O
the O
time O
difference O
between O
here O
and O
dakar U-place-name

let O
me O
know O
the O
time O
in O
india U-place-name

-DOCSTART- -X- -X- O

tell O
me O
the O
time O
in O
this B-time-zone
time I-time-zone
zone L-time-zone

which O
date O
is O
on O
next O
monday U-date

tell O
me O
what O
time O
it O
is O
in O
dallas B-place-name
texas L-place-name

what O
time O
is O
it O
in O
the O
other B-place-name
time I-place-name
zones L-place-name

hey O
what O
's O
the O
current O
time O
in O
austin U-place-name

-DOCSTART- -X- -X- O

hey O
what O
is O
the O
time O

could O
you O
tell O
me O
what O
time O
it O
is O

what O
day O
of O
the O
week O
does O
the O
next B-event-name
holiday L-event-name
fall O
on O

august B-date
fifteenth L-date
is O
what O
day O
of O
the O
week O

can O
you O
tell O
me O
the O
date O
today U-date

-DOCSTART- -X- -X- O

hey O
what O
's O
today B-date
's L-date
date O

please O
define O
forensic U-definition-word

tell O
about O
the O
origin O
of O
the O
word O
evolution U-definition-word

what O
's O
the O
definition O
of O
diverse U-definition-word

what O
is O
love U-definition-word

-DOCSTART- -X- -X- O

what O
is O
a O
trebuchet U-definition-word

what O
do O
you O
know O
about O
the B-definition-word
statue I-definition-word
of I-definition-word
liberty L-definition-word

google O
definition O
for O
me O

Define O
economics U-definition-word

what O
does O
h2o O
stand O
for O

-DOCSTART- -X- -X- O

meaning O
of O
word O

please O
tell O
me O
the O
definition O
of O
home U-definition-word

how O
would O
you O
define O
a O
car U-definition-word

look O
up O
animal U-definition-word
and O
give O
me O
the O
definition O

describe O
a O
rotor U-definition-word

-DOCSTART- -X- -X- O

define O
the B-definition-word
moon L-definition-word
for O
me O

define O
flabbergasted U-definition-word

find O
the O
meaning O
of O
promise U-definition-word

define O
rumplestiltskin U-definition-word

what O
does O
a O
grapefruit U-definition-word
look O
like O

-DOCSTART- -X- -X- O

do O
i O
have O
to O
bring O
umbrella U-weather-descriptor
for O
tonight U-timeofday
party O

should O
i O
wear O
gloves U-weather-descriptor
tonight U-timeofday

will O
it O
rain U-weather-descriptor
in O
the O
noon U-timeofday

how O
will O
be O
the O
weather O
at O
night U-timeofday

will O
the O
temperature U-weather-descriptor
be O
higher B-weather-descriptor
than I-weather-descriptor
forty L-weather-descriptor
tomorrow U-date

-DOCSTART- -X- -X- O

ask O
for O
the O
weather O
today U-date
morning U-timeofday

is O
summer U-weather-descriptor
going O
on O

do O
you O
think O
i O
can O
wear O
sandals U-weather-descriptor
or O
should O
i O
wear O
sneakers U-weather-descriptor
tonight U-timeofday
at O
seven B-time
pm L-time

show O
me O
the O
weather O
forecast O
for O
the B-time
next I-time
three I-time
three I-time
days L-time

are O
you O
sure O
its O
going O
to O
rain U-weather-descriptor
tomorrow U-date

-DOCSTART- -X- -X- O

will O
i O
need O
my O
snow B-weather-descriptor
boots L-weather-descriptor
this B-timeofday
afternoon L-timeofday

do O
i O
need O
to O
wear O
sunscreen U-weather-descriptor
today U-date

what O
is O
the O
temperature U-weather-descriptor
today U-date

what O
is O
the O
weather O
next B-date
week L-date

what O
is O
the O
climate O
here O
today U-date

-DOCSTART- -X- -X- O

let O
me O
know O
when O
the O
next O
cold O
front O
is O
expected O

i O
am O
gon O
na O
need O
an O
umbrella U-weather-descriptor
today U-date
after B-time
sunset L-time

google O
what O
is O
the O
temperature O
outside O

are O
there O
any O
tornado U-weather-descriptor
warnings O
today U-date

quiet O
please O

-DOCSTART- -X- -X- O

mute O
sound O
from O
speakers O

please O
mute O
for O
five B-time
minutes L-time

mute O
my O
speakers O
for O
a O
minute O
here O
i O
need O
to O
make O
a O
call O

mute O
speaker O

silence O
volume O
on O
speakers O

-DOCSTART- -X- -X- O

turn O
off O
media O
volume O

i O
need O
you O
to O
be O
quiet O
until B-time
tomorrow L-time

go O
to O
sleep O

no O
notifications O
for O
five B-time
minutes L-time

turn O
off O
the O
sound O

-DOCSTART- -X- -X- O

mute O
the O
music O

pause O
for O
ten B-time
seconds L-time

set O
mute O
for O
twenty B-time
minutes L-time

i O
need O
to O
mute O
the O
speaker O

i O
would O
not O
mind O
, O
olly O
. O

-DOCSTART- -X- -X- O

would O
n't O
mind O
for O
any O
one O
. O

does O
not O
matter O
for O
me O
, O
olly O
. O

do O
n't O
really O
bother O
, O
olly O
. O

would O
n't O
really O
know O
, O
olly O
. O

i O
have O
no O
idea O
about O
what O
to O
do O
, O
olly O
. O

-DOCSTART- -X- -X- O

i O
do O
not O
mind O
for O
whatever O
. O

any O
one O
is O
good O
, O
olly O
. O

it O
does O
not O
matter O
to O
me O
, O
olly O
. O

i O
would O
not O
mind O
to O
select O
any O
one O
. O

i O
do O
not O
really O
mind O
for O
whatever O
. O

-DOCSTART- -X- -X- O

this O
is O
unimportant O
for O
me O
. O

i O
would O
not O
mind O
to O
select O
any O
one O
, O
olly O
. O

does O
not O
matter O
for O
me O
. O

any O
one O
is O
good O
to O
me O
. O

this O
is O
unimportant O
, O
olly O
. O

-DOCSTART- -X- -X- O

would O
n't O
really O
mind O
for O
whatever O
. O

have O
no O
idea O
regarding O
to O
what O
to O
select O
, O
olly O
. O

does O
not O
matter O
, O
olly O
. O

add O
dan B-person
's L-person
email O

add O
contacts O
n O
mail O

-DOCSTART- -X- -X- O

enter O
atdfd@yahoo B-email-address
dot I-email-address
com L-email-address
into O
my O
contact O
list O

get O
apahelp@yahoo B-email-address
dot I-email-address
com L-email-address
in O
my O
contacts O

save O
the O
email O
to O
my O
contact O

please O
add O
johndoe@yahoocom U-email-address
to O
my O
contact O
list O

add O
this O
new O
email O

-DOCSTART- -X- -X- O

add O
work O
email O
address O

disable O
the O
alarm O
which O
is O
set O
at O
nine B-time
thirty I-time
pm L-time

delete O
scheduled O
alarm O

turn O
off O
my O
first O
alarm O

please O
cancel O
all O
alarms O
for O
tomorrow U-date

-DOCSTART- -X- -X- O

please O
delete O
the O
wednesday U-date
evening U-timeofday
alarm O

please O
delete O
my O
morning U-timeofday
alarm O

remove O
all O
of O
my O
alarms O

cancel O
alarm O

delete O
the O
alarm O
i O
just O
set O

-DOCSTART- -X- -X- O

could O
you O
please O
remove O
the O
set O
of O
alarms O
between O
eight B-time
and I-time
nine L-time

please O
turn O
off O
the O
alarm O

switch O
off O
main B-device-type
light L-device-type

off O
all O
the O
lights B-device-type
on I-device-type
the I-device-type
right I-device-type
side L-device-type

turn O
off O
lights O
in O
bathroom U-house-place

-DOCSTART- -X- -X- O

bedroom U-house-place
lights O
off O
now O

turn O
off O
the O
lights O
in O
the O
bathroom U-house-place

please O
turn O
off O
the O
lights O
in O
the O
kitchen U-house-place

turn O
off O
the O
room U-house-place
light O

power O
off O
the O
current O

-DOCSTART- -X- -X- O

turn O
off O
lights O
of O
kitchen U-house-place

by O
main O
power O
off O

turn O
off O
the O
upstairs O
bathroom U-house-place
light O

please O
turn O
off O
my O
patio U-house-place
lights O

turn O
the O
lights O
off O
please O

-DOCSTART- -X- -X- O

can O
you O
make O
sure O
the O
kitchen U-house-place
light O
is O
off O

could O
you O
turn O
the O
light O
off O

turn O
the O
living B-house-place
room I-house-place
's L-house-place
light O
off O

switch O
off O
the O
lights O

can O
you O
turn O
off O
my O
desk B-device-type
lamp L-device-type

-DOCSTART- -X- -X- O

turn O
the O
left B-device-type
light L-device-type
off O

dim O
the O
lights O
at O
the O
living B-house-place
room L-house-place

lower O
the O
light O
intensity O

hi O
can O
you O
please O
turn O
lower O
the O
lights O

dim O
the O
lights O
please O

-DOCSTART- -X- -X- O

please O
turn O
down O
the O
lights O

lower O
the O
lights O

lower O
the O
lights O
in O
bedroom B-house-place
two L-house-place

i O
want O
the O
room O
to O
be O
less O
bright O

hey O
olly O
make O
the O
lights O
a B-change-amount
little L-change-amount
dimmer O

-DOCSTART- -X- -X- O

light O
is O
too O
much O

reduce O
brightness O

dim O
the O
overhead U-house-place
lights O
a O
tad O

request O
a O
driver O
for O
uber U-transport-agency
in B-time
five I-time
minutes L-time

order O
me O
an O
uber U-transport-agency
ride O
please O

-DOCSTART- -X- -X- O

call O
yellow B-transport-type
cab L-transport-type

find O
an O
uber U-transport-agency
that O
can O
get O
me O
to O
the O
airport U-place-name
now O

book O
me O
a O
taxi U-transport-type
from O
castle B-place-name
street L-place-name
to O
airport U-place-name

call O
a O
taxi U-transport-type

book O
a O
taxi U-transport-type

-DOCSTART- -X- -X- O

book O
an O
uber U-transport-agency
to O
pick O
me O
up O
outside O
of O
long B-place-name
island I-place-name
bar L-place-name
right O
now O

call O
a O
taxi U-transport-type
to O
pick O
me O
up O
at O
work O

find O
an O
uber U-transport-agency
driver O
available O
for O
tonight U-timeofday
after O
ten B-time
pm L-time

book O
me O
an O
uber U-transport-agency

schedule O
an O
uber U-transport-agency
in O
twenty B-time
minutes L-time
to O
tesco U-business-name
on O
fifth B-place-name
street L-place-name

-DOCSTART- -X- -X- O

get O
me O
a O
taxi U-transport-type
to O
the O
airport U-place-name
right O
now O

have O
a O
taxi U-transport-type
pick O
me O
up O

book O
me O
a O
uber U-transport-agency
for O
tomorrow U-date
night U-timeofday
at O
six B-time
pm L-time

book O
for O
me O
an O
uber U-transport-agency
taxi U-transport-type
to O
carmen B-place-name
drive L-place-name

uber U-transport-agency

-DOCSTART- -X- -X- O

book O
a O
taxi U-transport-type
to O
start O
from O
here O

thanks O
but O
i O
think O
you O
do O
n't O
understand O
this O
correctly O
. O

sorry O
but O
i O
think O
you O
've O
got O
that O
not O
right O
. O

i O
did O
n't O
say O
it O
. O

shit O
, O
not O
right O
. O

-DOCSTART- -X- -X- O

i O
think O
it O
is O
not O
correct O
response O
. O

thanks O
but O
you O
have O
understood O
this O
wrongly O
. O

wait O
, O
i O
think O
that O
's O
not O
the O
right O
answer O
. O

that O
was O
n't O
right O
. O

oops O
, O
you O
're O
not O
correct O
. O

-DOCSTART- -X- -X- O

wait O
, O
you O
did O
not O
interpret O
command O
right O
. O

you O
have O
done O
a O
wrong O
thing O
. O

wait O
, O
this O
is O
not O
the O
correct O
answer O
. O

thanks O
but O
i O
think O
you O
do O
not O
get O
me O
. O

no O
, O
this O
is O
not O
what O
i O
am O
looking O
for O
. O

-DOCSTART- -X- -X- O

uhh O
no O
, O
incorrect O
command O
. O

i O
think O
you O
do O
n't O
get O
answer O
right O
. O

i O
think O
you O
did O
a O
task O
all O
wrong O
. O

uh O
no O
, O
you O
did O
not O
understand O
what O
i O
am O
searching O
for O
. O

i O
am O
sorry O
but O
i O
think O
it O
was O
not O
the O
correct O
answer O
. O

-DOCSTART- -X- -X- O

could O
you O
speak O
a O
little O
more O
softly O

turn O
it O
up O

just O
increase O
the O
volume O
a O
little O

olly O
turn O
the O
volume O
up O

raise O
volume O
to B-change-amount
level I-change-amount
seven L-change-amount
on O
music B-device-type
player L-device-type

-DOCSTART- -X- -X- O

i O
want O
the O
speakers O
turned O
up O
high O

rise O
volume O

please O
increase O
the O
volume O
of O
the O
music O
hips B-song-name
do I-song-name
n't I-song-name
lie L-song-name

raise O
the O
volume O
of O
my O
music B-device-type
player L-device-type
by B-change-amount
fifty I-change-amount
percent L-change-amount

speak O
as O
loud O
as O
you O
can O

-DOCSTART- -X- -X- O

increase O
volume O
please O

make O
this O
a O
bit O
louder O

increase O
volume O
to B-change-amount
fifty I-change-amount
percent L-change-amount

what O
is O
sarah B-person
's L-person
number U-personal-info

can O
you O
give O
me O
details O
on O
john U-person

-DOCSTART- -X- -X- O

have O
you O
responded O
my O
phone B-event-name
calls L-event-name

what O
is O
jeff B-person
's L-person
number U-personal-info

how O
many O
contacts O
are O
there O
named O
john U-person

tell O
me O
the O
contact B-personal-info
details L-personal-info
of O
my O
brother U-relation

show O
mobile B-personal-info
number L-personal-info
of O
john U-person

-DOCSTART- -X- -X- O

does O
contact O
mona U-person
has O
an O
email U-personal-info
as O
well O

show O
number U-personal-info
and O
contact O
email U-personal-info
of O
rehan U-person

look O
up O
for O
the O
residential B-personal-info
address L-personal-info
of O
my O
team B-relation
leader L-relation

what O
is O
my B-relation
wife I-relation
's L-relation
email U-personal-info

select O
the O
contact O

-DOCSTART- -X- -X- O

is O
this O
my O
sisters U-relation
cellphone B-personal-info
number L-personal-info

how O
old U-personal-info
is O
mary B-person
s. L-person

did O
mom U-relation
text O
me O

please O
let O
me O
know O
where O
david U-person
is O
travelling U-personal-info

is O
hayden U-person
still O
living U-personal-info
on O
turnpike B-place-name
lane L-place-name

-DOCSTART- -X- -X- O

add O
rebecca B-person
green L-person
to O
my O
list O
of O
favorite O
contacts O

what O
is O
jill B-person
's L-person
home B-personal-info
phone I-personal-info
number L-personal-info

turn O
on O
the O
wemo B-device-type
plug I-device-type
socket L-device-type
to O
connect O
my O
charger O
to O
it O

turn O
on O
the O
plug U-device-type

on O
all O
the O
button O
on O
dashboard O

-DOCSTART- -X- -X- O

toggle O
wemo B-device-type
plug I-device-type
socket L-device-type
on O

wemo U-device-type
on O

start O
new O
smart B-device-type
socket L-device-type

make O
the O
wemo U-device-type
go O
on O

play O
music O
i O
have O
liked O

-DOCSTART- -X- -X- O

i O
would O
like O
to O
hear O
the O
theme B-music-descriptor
song L-music-descriptor
to O
this B-song-name
is I-song-name
us L-song-name

play O
the O
list O
from O
my O
favorites O

put O
poker B-song-name
face L-song-name
by O
lady B-artist-name
gaga L-artist-name
next O
in O
the O
play O
queue O

turn O
on O
the O
tunes O

rock U-music-genre

-DOCSTART- -X- -X- O

play O
jumper U-song-name
by O
third B-artist-name
eye I-artist-name
blind L-artist-name

play O
music O
playlist O

please O
turn O
on O
my O
music O

play O
my O
rap U-music-genre
playlist O

after O
this O
song O
play O
atmosphere U-song-name

-DOCSTART- -X- -X- O

play O
true B-song-name
love L-song-name
next O

play O
hip B-music-genre
hop L-music-genre
songs O

hey O
play O
crazy O
by O
britney B-artist-name
spears L-artist-name

play O
marvin B-artist-name
gaye L-artist-name
i B-song-name
want I-song-name
you L-song-name

play O
tonic U-music-descriptor

-DOCSTART- -X- -X- O

play O
jingle B-song-name
bells L-song-name
next O

open O
jazz U-music-genre

play O
all O
third B-artist-name
day L-artist-name

would O
you O
confirm O
the O
question O
. O

could O
you O
check O
my O
last O
question O
. O

-DOCSTART- -X- -X- O

will O
you O
check O
and O
confirm O
command O
please O
. O

please O
will O
you O
check O
it O
. O

could O
you O
check O
and O
confirm O
what O
i O
last O
said O
please O
. O

will O
you O
please O
check O
it O
. O

please O
can O
you O
confirm O
the O
question O
. O

-DOCSTART- -X- -X- O

check O
the O
details O
please O
. O

can O
you O
confirm O
it O
. O

please O
can O
you O
confirm O
it O
. O

can O
you O
check O
and O
confirm O
the O
question O
please O
. O

i O
like O
you O
check O
question O
please O
. O

-DOCSTART- -X- -X- O

did O
you O
get O
what O
just O
said O
correctly O
? O

did O
you O
get O
what O
said O
correctly O
? O

i O
like O
you O
to O
check O
and O
confirm O
what O
i O
said O
please O
. O

would O
you O
please O
confirm O
the O
instruction O
. O

check O
and O
confirm O
my O
last O
question O
please O
. O

-DOCSTART- -X- -X- O

will O
you O
check O
and O
confirm O
the O
instruction O
please O
. O

can O
you O
check O
last O
thing O
said O
please O
. O

i O
would O
like O
some O
coffee O
now O

please O
make O
coffee O
at O
seven B-time
am L-time

make O
a O
cup O
of O
coffee O

-DOCSTART- -X- -X- O

start O
coffee O
at O
six B-time
am L-time

i O
want O
some O
coffee O
now O

get O
me O
some O
latte U-coffee-type
please O

prepare O
my O
morning U-coffee-type
coffee O

prepare O
some O
cups O
of O
coffee O
for O
us O

-DOCSTART- -X- -X- O

can O
you O
see O
to O
it O
that O
the O
coffee B-device-type
maker L-device-type
is O
ready O
with O
my O
filter U-coffee-type
coffee O
in O
approximately O
ten B-time
minutes I-time
from I-time
now L-time

i O
'd O
like O
a O
coffee O
now O

can O
you O
please O
turn O
on O
the O
coffee B-device-type
pot L-device-type
to O
make O
me O
coffee O

prepare O
coffee O
now O

can O
you O
get O
me O
a O
cup O
of O
coffee O

-DOCSTART- -X- -X- O

make O
a O
cup O
of O
coffee O
for O
me O

get O
a O
cup O
of O
coffee O
ready O
now O

coffee O
please O

make O
me O
a O
capuccino U-coffee-type

make O
me O
coffee O
at O
eight B-time
am L-time

-DOCSTART- -X- -X- O

put O
on O
a O
pot O
of O
coffee O

help O
me O
make O
brownies U-food-type

crabmeat U-food-type
recipe O

it O
should O
spices O

tell O
how O
vegetable U-ingredient
is O
cooked O

-DOCSTART- -X- -X- O

learn O
to O
cut O
potatoes U-food-type
correctly O

how O
to O
cook O
that O
meal O

can O
i O
get O
a O
recipe O
for O
tuna U-food-type

please O
cook O
me O
a O
hamburger U-food-type

how O
to O
cook O
yellow B-ingredient
rice L-ingredient

-DOCSTART- -X- -X- O

i O
need O
to O
know O
how O
to O
make O
stuffed B-food-type
peppers L-food-type

how O
can O
i O
cook O
pasta U-food-type

look O
for O
different O
recipes O

what O
ingredient O
can O
be O
used O
instead O
of O
saffron U-ingredient

find O
apple B-food-type
pie L-food-type
recipe O

-DOCSTART- -X- -X- O

do O
i O
have O
enough O
ingredients O
in O
my O
refrigerator U-device-type

search O
for O
your O
favorite O
meal O

tell O
me O
the O
preparation O
method O
for O
chicken U-food-type
sixty O
five O

i O
would O
like O
it O
to O
be O
able O
to O
find O
recipes O
i O
have O

why O
do O
people O
use O
avocado B-ingredient
seeds L-ingredient

-DOCSTART- -X- -X- O

add O
newscast O
time O
to O
daily O
schedule O

what O
were O
the O
cities O
affected O
by O
the O
earthquake O

head O
lines O
today U-date
from O
news O

what O
is O
the O
seattle U-place-name
city B-news-topic
council I-news-topic
doing I-news-topic
about I-news-topic
homelessness L-news-topic

find O
me O
any O
news O
from O
so B-media-type
clean L-media-type
the O
last B-time
six I-time
hours L-time

-DOCSTART- -X- -X- O

what O
is O
the O
latest O
headline O
news O
from O
this O
newsource U-media-type

could O
you O
please O
find O
me O
the O
latest O
news O
from O
a O
source O
that O
i O
do O
not O
usually O
go O
to O

please O
keep O
tabs O
on O
how O
the O
presidential B-news-topic
debates L-news-topic
are O
going O

what O
's O
happening O
around O
the O
world U-place-name

i O
want O
to O
know O
everything O
that O
breaks O
about O
the O
dam O
breaking O
in O
california U-place-name

-DOCSTART- -X- -X- O

what O
is O
the O
latest O
news O
about O
obamacare U-news-topic

show O
news O
of O
migration U-news-topic

find O
new O
trump U-news-topic
articles O
but O
not O
from O
fox B-media-type
news L-media-type

what O
's O
the O
latest O
news O
from O
xinhua U-media-type

find O
me O
info O
on O
cars U-news-topic

-DOCSTART- -X- -X- O

Show O
me O
news O
from O
cnn U-media-type

what O
is O
the O
current O
state O
of O
brexit B-news-topic
negotiations L-news-topic

fast O
me O
the O
news O
of O
academy B-news-topic
awards L-news-topic

i O
want O
the O
news O
about O
academy B-news-topic
awards L-news-topic

light O
up O

-DOCSTART- -X- -X- O

lighten O
the O
light O

i O
need O
the O
lights O
in O
here O
to O
be O
turned O
up O
to O
seven U-time

increase O
brightness O
by B-change-amount
twenty I-change-amount
percent L-change-amount

increase O
the O
light O
in O
the O
room U-house-place

can O
you O
turn O
up O
the O
lights O

-DOCSTART- -X- -X- O

i O
would O
like O
all O
the O
lights O
on O
when O
i O
enter O

please O
arrange O
to O
make O
all B-device-type
lights L-device-type
to O
show O
brighter O

brighten O
living B-house-place
room L-house-place
lights O

raise O
all O
the O
lights O
on O

raise O
the O
lights O

-DOCSTART- -X- -X- O

brighten O
the O
light O
at B-change-amount
seventy I-change-amount
percent L-change-amount

increase O

brighten O
the O
lights O

two O
by O
two O
is O

fifteen O
plus O
twenty O

-DOCSTART- -X- -X- O

divide O
two O
hundred O
by O
four O

what O
is O
one O
plus O
one O

is O
one O
divisible O
by O
three O

convert O
ten O
inches O
to O
centimeters O

what O
is O
the O
answer O
to O
this O
math O
question O

-DOCSTART- -X- -X- O

three O
times O
two O
equals O
six O

how O
many O
inches O
make O
one O
feet O

what O
is O
the O
square O
root O
of O
four O

can O
you O
add O
up O
thirteen O
plus O
five O
plus O
nine O
for O
me O

what O
is O
twenty O
percent O
of O
one O
hundred O
and O
twenty O

-DOCSTART- -X- -X- O

what O
is O
five O
divided O
by O
one O

what O
is O
the O
sum O
of O
9 O
and O
12 O

what O
are O
the O
stock O
prices O
of O
target O

fill O
me O
in O
on O
stock O
symbol O

what O
is O
the O
price O
of O
stock O
for O
gm U-business-name

-DOCSTART- -X- -X- O

google U-business-name
i. B-business-name
b. I-business-name
m. L-business-name
stock O
prices O

how O
is O
shell O
s O
stock O
doing O
today U-date

stock O
price O
for O
gss B-business-name
energy L-business-name

list O
me O
the O
stock O
of O
apple U-business-name
right O
now O

stock O
price O
for O
sprint U-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
value O
of O
apple U-business-name

compare O
the O
stock O
prices O
for O
nintendo U-business-name
and O
sony U-business-name
and O
tell O
me O
which O
ones O
are O
better O

how O
much O
did O
facebook U-business-name
stock O
increase O
last O
night O

what O
is O
the O
stock O
information O
of O
walmart U-business-name

what O
is O
now O
stock O
price O
of O
tata U-business-name

-DOCSTART- -X- -X- O

what O
is O
the O
current O
price O
of O
jindel U-business-name
stock O

how O
is O
coca B-business-name
cola L-business-name
stock O
doing O
today U-date

for O
how O
much O
is O
hp U-business-name
selling O
for O

what O
price O
are O
google U-business-name
stocks O
trading O
for O

is O
starbucks U-business-name
stock O
up O
or O
down O
from O
last O
quarter O

-DOCSTART- -X- -X- O

how O
much O
to O
buy O
stock O
in O
i. B-business-name
b. I-business-name
m. L-business-name

where O
can O
i O
order O
pizza U-food-type
for O
delivery U-order-type

does O
pings U-business-name
do O
takeaway U-order-type

i O
need O
to O
know O
if O
mr B-business-name
pizza L-business-name
delivers U-order-type

what O
's O
the O
exact O
time O
we O
get O
food O
delivered O
once O
we O
place O
an O
order O
for O
food O

-DOCSTART- -X- -X- O

how O
long O
until O
i O
receive O
my O
food O

check O
delivery U-order-type
options O
for O
the O
restaurant U-business-type

does O
louie B-business-name
's L-business-name
do O
take O
out O

where O
are O
my O
takeaway U-order-type
order O

is O
my O
order O
at O
domino B-business-name
's L-business-name
ready O

-DOCSTART- -X- -X- O

hi O
there O
do O
you O
offer O
home O
delivery U-order-type
for O
orders O

can O
they O
provide O
takeaway U-order-type

restaurant U-business-type
order O
status O

when O
is O
my O
takeaway U-order-type
arriving O

find O
out O
if O
kfc U-business-name
delivers O
please O

-DOCSTART- -X- -X- O

do O
they O
deliver U-order-type
home O

please O
see O
if O
chili B-food-type
's L-food-type
has O
delivery U-order-type

what O
is O
the O
status O
of O
my O
order O
no O

please O
see O
if O
the O
restaurant U-business-type
chili B-business-name
's L-business-name
has O
delivery U-order-type
as O
an O
option O

can O
they O
do O
delivery U-order-type

-DOCSTART- -X- -X- O

play O
for O
me O
the O
game O
temple B-game-name
run L-game-name

i O
want O
to O
play O
solitare U-game-name
with O
you O

can O
we O
play O
twenty B-game-name
questions L-game-name

give O
me O
a O
company O
for O
playing O
football U-game-name

my O
games O
to O
play O
in O
my O
phones O

-DOCSTART- -X- -X- O

let O
's O
play O

play O
tennis U-game-name
for O
me O

lets O
play O
poker U-game-name

anyone O
for O
tennis U-game-name

play O
pong U-game-name
against O
me O

-DOCSTART- -X- -X- O

play O
solitaire U-game-name

we O
should O
play O
nfs U-game-name
at O
high O
speed O

can O
we O
play O
a O
game O
of O
hangman U-game-name

do O
you O
want O
to O
play O
monopoly U-game-name
with O
me O

bring O
up O
papa B-game-name
pear I-game-name
saga L-game-name

-DOCSTART- -X- -X- O

play O
checkers U-game-name
with O
me O

fight O
me O
in O
street B-game-name
fighter L-game-name

paper B-game-name
scissors I-game-name
or I-game-name
stone L-game-name

start O
poker U-game-name
game O
with O
me O

save O
this O
song O
in O
my O
favorites O

-DOCSTART- -X- -X- O

please O
rate O
this O
song O
five O
stars O
please O

i O
like O
alt B-music-genre
rock L-music-genre
music O

add O
song O
to O
running U-playlist-name
list O

i O
like O
to O
be O
it O

add O
this O
channel O
to O
pandora U-app-name

-DOCSTART- -X- -X- O

this O
song O
should O
be O
on O
my O
playlist O

i O
like O
it O

add O
this O
song O
to O
favorites O
playlist O

i O
favorite O
singer O
is O
arijit B-artist-name
singh L-artist-name
find O
his O
voice O
on O
radio O

i O
really O
enjoy O
this O
song O

-DOCSTART- -X- -X- O

i O
'd O
like O
you O
to O
remember O
that O
i O
like O
this O
song O

what O
is O
in O
my O
favorites O
music O
folder O

please O
save O
the O
current O
song O
to O
favorites O

all O
i O
ever O
want O
to O
hear O
is O
rap U-music-genre

the O
song O
you O
are O
playing O
is O
amazing O

-DOCSTART- -X- -X- O

please O
thumbs O
up O
this O
song O

remember O
that O
this O
song O
is O
good O
but O
too O
slow O
to O
exercise O
to O

i O
would O
like O
you O
just O
stop O
it O
. O

will O
you O
please O
shut O
down O
. O

olly O
that O
's O
enough O
, O
just O
stop O
it O
. O

-DOCSTART- -X- -X- O

olly O
can O
you O
stop O
it O
. O

olly O
please O
would O
you O
stop O
. O

please O
shut O
up O
. O

i O
like O
you O
cancel O
. O

will O
you O
just O
stop O
it O
please O
. O

-DOCSTART- -X- -X- O

would O
you O
cancel O
it O
please O
. O

olly O
can O
you O
shut O
down O
. O

olly O
that O
is O
enough O
, O
just O
stop O
it O
. O

olly O
will O
you O
cancel O
please O
. O

will O
you O
stop O
. O

-DOCSTART- -X- -X- O

that O
's O
all O
, O
cancel O
it O
. O

olly O
shut O
down O
please O
. O

olly O
can O
you O
just O
stop O
. O

will O
you O
cancel O
it O
. O

olly O
please O
can O
you O
shut O
up O
. O

-DOCSTART- -X- -X- O

olly O
i O
want O
you O
cancel O
. O

send O
a O
mail O
to O
whom O
to O
talk O

pull O
up O
kate B-person
's L-person
email O
and O
write O
that O
i O
will O
let O
her O
know O

please O
reply O
to O
my O
boss U-relation
most O
recent O
email O
and O
say O
that O
the O
ppt O
will O
be O
ready O
in O
one O
hour O
maximum O

reply O
the O
email O
of O
charles U-person
with O
just O
thank O
you O
right O
now O

-DOCSTART- -X- -X- O

send O
new O
email O
to O
jana B-email-address
dot I-email-address
litt I-email-address
at I-email-address
gmail I-email-address
dot I-email-address
com L-email-address

hey O
please O
reply O
to O
last O
pawel B-person
's L-person
email O

send O
email O
to O
new O
email O
address O

send O
an O
email O
to O
my O
friend U-relation
say O
birthday U-event-name
wishes O

send O
email O
to O
mom U-relation
starting O
with O
the O
subject O
vacation O

-DOCSTART- -X- -X- O

jj.nzt@yahoo B-email-address
dot I-email-address
com L-email-address

email O
happy O
new O
year O
to O
john U-person

tell O
to O
joe B-person
's L-person
email O
that O
come O
to O
my O
house O
in O
this O
moment O
i O
am O
alone O

go O
to O
email O
and O
send O
message O
to O

email O
john B-person
smith L-person

-DOCSTART- -X- -X- O

start O
a O
new O
email O
to O
george B-person
brown L-person

send O
a O
replay O
email O

send O
reply O
to O
joe U-person

email O
tom U-person
the O
date O
and O
time O
of O
tomorrow B-date
's L-date
meeting U-event-name

add O
mail O
i O
d O
subject O
content O

-DOCSTART- -X- -X- O

who O
is O
doing O
facebook B-media-type
live L-media-type
right O
now O

tell O
me O
what O
's O
going O
on O
snap B-media-type
chat L-media-type

what O
's O
the O
most O
popular O
story O
on O
my O
facebook U-media-type
newsfeed O

how O
many O
notifications O
do O
i O
have O
on O
facebook U-media-type

please O
check O
the O
trending O
topics O
on O
twitter U-media-type

-DOCSTART- -X- -X- O

read O
me O
new O
post O
on O
my O
feed O

get O
me O
updates O
from O
kenny B-person
's L-person
facebook U-media-type
from O
the O
weekend U-time

did O
anyone O
get O
engaged B-event-name
or I-event-name
give I-event-name
birth L-event-name
among O
my O
online B-relation
friends L-relation

did O
anyone O
like O
my O
photo O
i O
just O
posted O

show O
me O
the O
posts O
of O
my O
friends U-relation
in O
the O
last B-time
hour L-time

-DOCSTART- -X- -X- O

may O
i O
know O
what O
is O
trending O
in O
social B-media-type
media L-media-type

find O
updates O
from O
vicki B-person
's L-person
facebook U-media-type
from O
mardi B-date
gras I-date
day L-date

open O
social O
media O
account O

hi O
what O
is O
happening O
in O
twitter U-media-type
today U-date

did O
anyone O
message O
me O
on O
facebook U-media-type

-DOCSTART- -X- -X- O

take O
me O
to O
the O
most O
popular O
post O

are O
there O
any O
interesting O
stuff O
happened O
today U-date
in O
my O
twitter U-media-type

what O
the O
highest O
likes O
on O
facebook U-media-type

who O
is O
the O
song O
writer O

please O
give O
me O
detail O
of O
o B-artist-name
zaalima L-artist-name
song O

-DOCSTART- -X- -X- O

give O
me O
the O
details O
on O
elton B-artist-name
john L-artist-name

what O
movie O
is O
this O
song O
from O

when O
did O
pop B-song-name
it I-song-name
like I-song-name
it I-song-name
's I-song-name
hot L-song-name
come O
out O

what O
is O
the O
name O
of O
the O
singer O

who O
is O
singing O
this O
song O

-DOCSTART- -X- -X- O

i O
want O
to O
know O
what O
song O
has O
the O
phrase O
stairway O
to O
heaven O
in O
it O

where O
can O
i O
find O
this O
song O

song O
info O

what O
list O
is O
available O
for O
my O
favorite O
music U-media-type
from O
ed B-person
sheeran L-person

who O
is O
this O

-DOCSTART- -X- -X- O

list O
of O
playback O
of O
ar B-artist-name
rahman L-artist-name
collections O

what O
music O
is O
this O

what O
music O
service O
has O
some O
soul O
music O
i O
can O
listen O
to O

which O
songs O
do O
i O
listen O
to O
most O

can O
you O
locate O
some O
gospel U-music-genre
music O
for O
me O

-DOCSTART- -X- -X- O

tell O
me O
the O
name O
of O
this O
music O

music O
traking O

shuffle U-player-setting
this O
playlist O

repeat U-player-setting
this O
song O
when O
it O
ends O

cut O
the O
songs O
in O
this O
musics O

-DOCSTART- -X- -X- O

repeat U-player-setting
previous O
song O

please O
repeat U-player-setting
that O
music O
again O
of O
akon U-artist-name

repeat U-player-setting
this O
song O

repeat U-player-setting
same O
song U-media-type
for O
ten O
times O

please O
make O
the O
lights O
natural O

-DOCSTART- -X- -X- O

lights O
to B-change-amount
fifty I-change-amount
percent L-change-amount

can O
you O
change O
the O
light O
colors O
in O
the O
house U-house-place

turn O
the O
lights O
on O
party B-color-type
mode L-color-type

set O
the O
mood O
please O

change O
the O
light O
colors O

-DOCSTART- -X- -X- O

could O
you O
change O
the O
lights O
colour O
to O
green U-color-type
please O

make O
curser U-device-type
adjustable O
position O

change O
light O
color O

change O
the O
light O
color O
to O
blue U-color-type

alter O
the O
color O
of O
the O
lights O
at O
home U-house-place

-DOCSTART- -X- -X- O

change O
lights O
to O
blue U-color-type

can O
you O
change O
the O
living B-house-place
room L-house-place
lights O
to O
a O
softer U-color-type
color O

can O
you O
set O
the O
living B-house-place
room L-house-place
lights O
to O
pink U-color-type

change O
the O
color O
of O
the O
lights O
to O
blue U-color-type

let O
's O
have O
a O
warm U-color-type
glow O
in O
the O
front B-house-place
room L-house-place

-DOCSTART- -X- -X- O

switch O
lights O
to O
red U-color-type
tone O

change O
my O
light O
color O
to O
blue U-color-type
and O
please O
turn O
off O
the O
kitchen U-house-place
light O

all O
lights O
colour O
to O
blue U-color-type
please O

set O
an O
alarm O
for O
nine B-time
am L-time

change O
alarm O
to O
start O
at O
midnight U-time

-DOCSTART- -X- -X- O

alarm O
ten B-time
am L-time

set O
an O
alarm O
for O
me O
for O
tomorrow U-date

set O
an O
alarm O
for O
twelve U-time

set O
a O
timer O
at O
five B-time
am L-time
seven B-general-frequency
days I-general-frequency
a I-general-frequency
week L-general-frequency

i O
need O
to O
set O
an O
alarm O
for O
next O
friday U-date
at O
noon U-timeofday

-DOCSTART- -X- -X- O

please O
sound O
an O
alarm O
three B-time
hours L-time
before O
a O
scheduled O
event O

can O
you O
set O
an O
alarm O
for O
seven B-time
am L-time

alert O
me O
at O
ten B-time
am L-time
please O

set O
the O
alarm O
to O
seven B-time
am L-time
for O
work U-event-name

wake O
up O
time O

-DOCSTART- -X- -X- O

change O
my O
alarms O
to O
mountain U-time-zone
time O

set O
up O
each O
day O
an O
alarm O
at O
ten U-time
time O
for O
my O
meal U-event-name

please O
set O
an O
alarm O
clock O
for O
my O
next O
meeting U-event-name
with O
the B-relation
team L-relation
at O
three B-time
pm L-time
next O
friday U-date

set O
my O
alarm O
for O
six B-time
am L-time

set O
an O
alarm O
for O
this O
eight B-time
hundred I-time
pm L-time
this B-timeofday
evening L-timeofday

-DOCSTART- -X- -X- O

set O
alarm O
at O
six B-time
thirty I-time
am L-time

make O
me O
a O
wake O
up O
alarm O
for O
eight B-time
forty I-time
five I-time
am L-time

is O
it O
possible O
to O
drive O
now O
in O
ohio U-place-name

how O
is O
traffic O
in O
city O

what O
is O
the O
current O
traffic O

-DOCSTART- -X- -X- O

is O
there O
any O
traffic O

are O
there O
are O
any O
delays O
on O
my O
commute O

what O
the O
traffic O
condition O
outside O
my O
office U-place-name

in O
jodhpur U-place-name
traffic O
level O
is O
very O
low O

outside O
traffic O
status O
please O

-DOCSTART- -X- -X- O

show O
me O
the O
current O
traffic O
nearby B-place-name
me L-place-name

give O
information O
about O
the O
traffic O
near O
my O
location O
please O

just O
how O
bad O
is O
traffic O
on O
my O
commute O

how O
much O
traffic O
does O
atlanta B-place-name
georgia L-place-name
usually O
have O

what O
is O
the O
traffic O
like O
right O
now O
on O
telegraph U-place-name

-DOCSTART- -X- -X- O

what O
's O
the O
traffic O
this O
morning U-timeofday

accident O
or O
normal O
traffic O

how O
long O
will O
it O
take O
me O
to O
get O
to O
park B-place-name
avenue L-place-name
considering O
current O
traffic O

what O
are O
the O
traffic O
conditions O
on O
the O
one B-place-name
hundred I-place-name
and I-place-name
one L-place-name

how O
's O
the O
traffic O
downtown U-place-name

-DOCSTART- -X- -X- O

how O
is O
traffic O
on O
the O
highway U-place-name

play O
radia U-radio-name

play O
nine B-radio-name
hundred I-radio-name
and I-radio-name
seventy I-radio-name
one L-radio-name

play O
the O
radio O

turn O
on O
the O
local U-radio-name
radio O

-DOCSTART- -X- -X- O

please O
turn O
on O
the O
sean O
hannity O
show O
on O
am U-radio-name

play O
national B-radio-name
public I-radio-name
radio L-radio-name

play O
one B-radio-name
thousand I-radio-name
and I-radio-name
thirty I-radio-name
seven I-radio-name
fm L-radio-name

show O
me O
upcoming O
programmes O
on O
one B-radio-name
hundred I-radio-name
and I-radio-name
five I-radio-name
point I-radio-name
one L-radio-name

load O
sirius O
and O
play O
a O
rock B-radio-name
and I-radio-name
roll I-radio-name
show L-radio-name

-DOCSTART- -X- -X- O

tune O
into O
the O
nearest B-radio-name
english I-radio-name
fm I-radio-name
station L-radio-name

please O
play O
some O
songs O
for O
kids U-relation

find O
joel O
osteen O
's O
broadcast O
on O
sirius U-app-name

please O
go O
to O
the O
local B-radio-name
sports I-radio-name
talk I-radio-name
show L-radio-name
on O
the O
radio O

play O
alex B-person
jones L-person
in O
radio O

-DOCSTART- -X- -X- O

play O
radio O
javan U-radio-name

press O
play O
on O
the O
radio O

play O
my O
rock U-music-genre
station O
on O
pandora U-app-name

play O
music O
radio O
for O
me O

play O
me O
a O
radio O
channel O
for O
trance B-radio-name
music L-radio-name

-DOCSTART- -X- -X- O

send O
a O
complaint O
to O
sony U-business-name
about O
this O
tv O
that O
quit O
working O

write O
complaint O
to O
wallmart U-business-name

please O
tweet U-media-type
about O
the O
problem O
i O
m O
facing O
with O
the O
product O
of O
company O

open O
gallery U-media-type
post O
video O
name O

complain O
to O
amazon B-business-name
customer I-business-name
service L-business-name
for O
me O

-DOCSTART- -X- -X- O

tell O
comcast U-business-name
i O
am O
still O
on O
hold O

tweet U-media-type
that O
there O
was O
an O
insect O
in O
the O
chocolate O
packet O

post O
new O
status O

lets O
send O
a O
tweet U-media-type

i O
want O
to O
tweet U-media-type
a O
complaint O
on O
apples O
phone O
issues O

-DOCSTART- -X- -X- O

tweet U-media-type
to O
ikea B-business-name
costumer I-business-name
service L-business-name
the O
following O
i O
'm O
not O
happy O
with O
this O
new O
klm O
product O

tweet U-media-type
at O
quote B-business-name
unquote L-business-name

tweet U-media-type
customer O
service O
not O
good O
for O
lpg O
service O
in O
my O
twitter U-media-type
account O

comcast O
sucks O
put O
that O
on O
their O
twitter U-media-type
account O

tweet U-media-type
my O
complaint O
to O
@nsa U-business-name

-DOCSTART- -X- -X- O

tweet U-media-type
terrible O
service O

Hashtag O
loving O
this O
weather O
post O
to O
twitter U-media-type

send O
a O
tweet U-media-type
to O
apple U-business-name
that O
their O
batteries O
drain O
too O
fast O

complain O
to O
mcdonalds U-business-name
twitter U-media-type
about O
my O
burger O

i O
want O
to O
hear O
more O
audiobook U-media-type

-DOCSTART- -X- -X- O

pause U-player-setting
resume U-player-setting

resume U-player-setting
my O
audio O
book O
from O
karl B-audiobook-author
pilkington L-audiobook-author

book U-media-type
please O

start B-player-setting
playing L-player-setting
american B-audiobook-name
gods L-audiobook-name
where O
i O
last O
stopped O

play O
from O
my O
last O
session O
of O
joes B-audiobook-name
book L-audiobook-name

-DOCSTART- -X- -X- O

open O
audio O
book O
history B-audiobook-name
of I-audiobook-name
rome L-audiobook-name

start U-player-setting
audiobook U-media-type
the B-audiobook-name
time I-audiobook-name
traveller L-audiobook-name

resume U-player-setting
animal B-audiobook-name
farm L-audiobook-name

can O
you O
play O
file U-audiobook-name

audio U-media-type

-DOCSTART- -X- -X- O

start U-player-setting
from O
my O
last O
session O
of O
joes B-audiobook-name
book L-audiobook-name

play O
from O
this O
point O
from O
this O
audiobook U-media-type

resume U-player-setting
my O
audiobook U-media-type
where O
we O
paused O
last O

resume U-player-setting
the B-audiobook-name
last I-audiobook-name
kingdom L-audiobook-name
for O
me O

end B-player-setting
pause L-player-setting
on O
audio O
book O
history B-audiobook-name
of I-audiobook-name
rome L-audiobook-name

-DOCSTART- -X- -X- O

i O
want O
to O
finish O
listening O
to O
the O
book O
one B-time
thousand I-time
nine I-time
hundred I-time
and I-time
eighty I-time
four L-time
from O
where O
i O
left O
off O

keep B-player-setting
reading L-player-setting

can O
you O
play O
my O
favorite O
audio O
book O
of O
tarzan U-audiobook-name

could O
you O
please O
lower O
the O
tone O

please O
talk O
softer O

-DOCSTART- -X- -X- O

lower O
the O
speak O
volume O

it O
is O
too O
loud O
decrease O
the O
volume O

Turn O
down O
volume O

reduce O
volume O

lower O
the O
volume O
to B-change-amount
twenty L-change-amount

-DOCSTART- -X- -X- O

lower O
volume O
by B-change-amount
fifty I-change-amount
percent L-change-amount

you O
are O
my O
hero O
, O
thank O
you O
very O
much O
, O
olly O
. O

you O
have O
done O
it O
correctly O
thanks O
, O
olly O
. O

ah O
that O
's O
nice O
one O
. O

you O
rock O
, O
thank O
you O
very O
much O
, O
olly O
. O

-DOCSTART- -X- -X- O

fantastic O
job O
, O
you O
did O
well O
. O

that O
's O
good O
, O
thanks O
. O

appreciate O
your O
answers O
, O
olly O
. O

you O
are O
my O
star O
, O
thank O
you O
so O
much O
, O
olly O
. O

that O
was O
cool O
, O
i O
appreciate O
it O
. O

-DOCSTART- -X- -X- O

fantastic O
job O
, O
you O
've O
done O
well O
, O
olly O
. O

great O
work O
, O
you O
did O
well O
, O
olly O
. O

that O
is O
cool O
, O
thanks O
, O
olly O
. O

thank O
you O
for O
the O
response O
, O
olly O
. O

you O
've O
done O
it O
right O
. O

-DOCSTART- -X- -X- O

well O
done O
, O
appreciated O
. O

excellent O
work O
, O
you O
have O
done O
well O
. O

awesome O
job O
, O
you O
did O
well O
. O

it O
's O
great O
one O
, O
thank O
you O
very O
much O
. O

it O
's O
helpful O
, O
appreciated O
. O

-DOCSTART- -X- -X- O

would O
you O
clarify O
me O
on O
your O
answer O
further O
please O
. O

s2 O
, O
i O
can O
not O
understand O
that O
. O

your O
words O
is O
not O
so O
clear O
. O

s1 O
, O
explain O
further O
please O
. O

s2 O
, O
i O
am O
unclear O
about O
what O
you O
have O
just O
said O
. O

-DOCSTART- -X- -X- O

please O
will O
you O
clarify O
me O
more O
on O
that O
. O

will O
you O
rephrase O
me O
about O
your O
response O
once O
again O
please O
. O

again O
clarify O
me O
on O
your O
answers O
. O

again O
elaborate O
. O

could O
n't O
understand O
what O
you O
just O
said O
now O
. O

-DOCSTART- -X- -X- O

can O
you O
again O
clarify O
what O
you O
've O
said O
please O
. O

i O
did O
n't O
get O
your O
response O
. O

s1 O
, O
could O
you O
please O
again O
rephrase O
me O
about O
what O
you O
said O
now O
. O

what O
you O
said O
now O
was O
not O
clear O
. O

can O
you O
explain O
once O
again O
. O

-DOCSTART- -X- -X- O

do O
not O
get O
this O
. O

s1 O
, O
explain O
me O
on O
your O
answer O
further O
please O
. O

s2 O
, O
i O
do O
not O
catch O
up O
with O
you O
. O

did O
n't O
understand O
what O
you O
said O
now O
. O

play O
fishing O
podcasts O
that O
are O
favorited O

-DOCSTART- -X- -X- O

play O
podcast O
for O
the O
philadelphia B-podcast-name
eagles I-podcast-name
content L-podcast-name

play O
me O
the O
new O
podcast O
from O
npr U-podcast-name

keep B-player-setting
playing L-player-setting
the O
episodes O
in O
order O

play O
next B-podcast-descriptor
episode L-podcast-descriptor

play O
my O
play B-podcast-descriptor
list L-podcast-descriptor

-DOCSTART- -X- -X- O

play O
favorites O
listed O
in O
podcasts O
starting O
with O
first O
one O

play O
previous B-podcast-descriptor
episode L-podcast-descriptor

play O
my O
favourite O
podcasts O

get O
the O
next B-podcast-descriptor
episode L-podcast-descriptor

please O
start O
the O
next B-podcast-descriptor
podcast I-podcast-descriptor
episode L-podcast-descriptor

-DOCSTART- -X- -X- O

please O
play O
next O
episode O
of O
podcast O

show O
me O
podcasts O

can O
you O
play O
back O
to O
december U-date

can O
you O
please O
download O
my O
podcast O
file O
available O
in O
internet O
and O
play O
it O
once O

skip O
this O
episode O

-DOCSTART- -X- -X- O

skip U-player-setting
this O
one O

what O
are O
my O
top O
played O
podcasts O

go O
back O
to O
previous B-podcast-descriptor
episode L-podcast-descriptor
of O
podcast O

if O
it O
's O
eight B-time
pm L-time
on O
the O
east B-place-name
coast L-place-name
what O
time O
is O
it O
in O
sacramento B-place-name
california L-place-name

if O
it O
is O
four B-time
pm L-time
in O
missouri U-place-name
what O
time O
is O
it O
in O
london U-place-name

-DOCSTART- -X- -X- O

can O
you O
please O
change O
the O
time O
zone O
to O
us U-place-name

which O
time O
zone O
are O
we O
in O
please O
change O
to O
current U-time-zone

please O
change O
time O
zone O
to O
canada U-place-name

what O
time O
will O
it O
be O
locally O
at O
nine B-time
am L-time
bangalore U-place-name
india U-place-name
time O

it O
is O
ten B-time
am L-time
in O
eastern U-time-zone
standard O
time O
what O
time O
it O
is O
now O
it O
pacific U-time-zone
standard O
time O

-DOCSTART- -X- -X- O

change O
mountain U-time-zone
standard O
to O
pacific U-time-zone

tell O
me O
random U-joke-type
joke O

find O
me O
a O
joke O
related O
to O
baseball U-joke-type

i O
need O
to O
be O
cheered O
up O
right O
now O
can O
you O
tell O
me O
a O
good U-joke-type
joke O

today B-date
's L-date
jokes O

-DOCSTART- -X- -X- O

do O
you O
have O
a O
joke O

what O
's O
your O
favorite O
joke O

look O
for O
a O
joke O

do O
you O
know O
what O
a O
joke O
is O

i O
want O
a O
nerd U-joke-type
joke O

-DOCSTART- -X- -X- O

what O
about O
this O
joke O

have O
any O
jokes O

joke O
please O

deactive O
the O
socket O

turn O
off O
the O
rice B-device-type
cooker I-device-type
socket L-device-type

-DOCSTART- -X- -X- O

power O
off O
wemo B-device-type
plug I-device-type
socket L-device-type

please O
switch O
off O
on O
the O
wemo B-device-type
plug I-device-type
socket L-device-type

shut O
the O
smart B-device-type
socket L-device-type
down O

i O
do O
not O
want O
to O
use O
the O
socket U-device-type
anymore O

turn O
off O
my O
smart B-device-type
plug L-device-type
in B-time
thirty I-time
minutes L-time

-DOCSTART- -X- -X- O

turn O
off O
wifi U-device-type
when O
you O
leave O
home O
to O
save O
power O

please O
turn O
off O
my O
smart B-device-type
plug I-device-type
socket L-device-type

today O
i O
had O
a O
lunch O
with O
my O
longtime O
sweetheart O
play O
me O
a O
nice O
song O
to O
the O
mood O

what O
's O
on O
tv O

is O
the O
data O
prefers O
any O
problems O
in O
objects O

-DOCSTART- -X- -X- O

your O
salary O

overall O
day O

anything O
i O
need O
to O
know O

is O
mile O
marker O
sixty O
five O
where O
the O
hanging O
tree O
is O
located O

tell O
me O
what O
happens O
when O
we O
die O

-DOCSTART- -X- -X- O

what O
is O
your O
country O

do O
i O
need O
to O
spare O
washing O
my O
car O
today U-date

this O
brings O
some O
problems O
to O
us O

can O
you O
explain O
me O
the O
problems O
when O
the O
syria U-place-name
becomes O
more O
stronger O
than O
america U-place-name

you O
are O
chatbot O

-DOCSTART- -X- -X- O

how O
high O
is O
the O
quality O
of O
this O
stone O

can O
you O
please O
tell O
me O
who O
are O
you O

where O
did O
he O
was O
yesterday U-date

have O
you O
come O
across O
any O
new O
recipes O

how O
did O
your O
day O
go O

-DOCSTART- -X- -X- O

give O
me O
the O
product O
review O
from O
gamespot O
about O
the O
nintendo O
switch O

